[["REDREO", "REDREO"], ["CMERE"], ["COUNT"], ["FTFY"], ["FASS"], ["THAT"], ["PREPARE", "TROUBLE"], ["LEEFM"], ["DETROIT", "EVERYBODY"], ["LETS", "LOCKETT"]]
[["NESN", "NESN", "INCLUDING", "THIS", "GAME"], ["VERY", "IMPORTANT", "WATCH"], ["QSHQ"], ["QGLNNXQ"], ["YVAN", "NIOJ", "YVAN", "NIOJ"], ["THEYRE", "VERY", "WRONG"], ["REDREO", "REDREO"], ["CMERE"]]
[["VERY", "SMALL"], ["BULK", "BASH"], ["RULES", "WIKI"], ["NSFW"], ["GUYS", "KEARSE", "CAUGHT", "PASS"], ["BDSM"], ["QUALITY", "STREAM", "WATCH", "LINKFUGE", "QUALITY", "STREAM", "WATCH", "LINKFUGE", "QUALITY", "STREAM", "WATCH", "LINKFUGE"], ["NESN", "NESN", "INCLUDING", "THIS", "GAME"], ["VERY", "IMPORTANT", "WATCH"]]
[["MUCH", "MORE", "AWARE"], ["SOMEBODY"], ["DZLMER"], ["CGPG"], ["SOOOOO"], ["AIUI"], ["SAME", "REASON", "FFXV", "FFXV", "FFXV", "FFXV", "FFXV", "FFFF", "FFXV"], ["VERY", "SMALL"], ["BULK", "BASH"]]
[["WANT"], ["ROCKET", "LOCKETT"], ["FEELINGS", "COME", "FEELINGS", "FEELINGS", "COME", "FEELINGS", "FEELINGS", "COME", "FEELINGS", "FEELINGS", "COME"], ["LOCKETT"], ["WDAE"], ["MUCH", "MORE", "AWARE"], ["SOMEBODY"], ["DZLMER"]]
[["VGIF", "GIFV"], ["HWPIWBFIP"], ["VERY", "GOOD"], ["QUALITY", "STREAM", "WATCH", "LINKFUGE", "QUALITY", "STREAM", "WATCH", "LINKFUGE", "QUALITY", "STREAM", "WATCH", "LINKFUGE"], ["DZLMER"], ["WANT"]]
[["VGIF", "GIFV"], ["HWPIWBFIP"], ["VERY", "GOOD"], ["QUALITY", "STREAM", "WATCH", "LINKFUGE", "QUALITY", "STREAM", "WATCH", "LINKFUGE", "QUALITY", "STREAM", "WATCH", "LINKFUGE"]]
[["MOSES"], ["WAKE", "INSIDE"], ["CONSISTENTLY", "MINAE", "PETS"], ["QUALITY", "STREAM", "WATCH", "LINKFUGE", "QUALITY", "STREAM", "WATCH", "LINKFUGE", "QUALITY", "STREAM", "WATCH", "LINKFUGE"], ["TFEULUSLUSCELEXEHTML"], ["HUGE", "PLAY"]]
[["BOUT", "THEM", "BOYZ"], ["DZLMER"], ["GAME", "CLEARLY", "BELIEVE", "ARMA", "LOVES", "VERY", "BEST", "USEFUL", "SUPER"], ["ARSMGMGS"], ["MAMA"], ["IIRC"], ["LOCKETT", "ROCKET"], ["MOSES"], ["WAKE", "INSIDE"]]
[["DZLMER"], ["HDCP"], ["BLSU"], ["MAJOR", "ACTUALLY"], ["GOTTA", "REST"], ["BASED", "MASE", "OFFICIALLY", "BACK", "BITCHES"], ["TRUMP", "WHATEVER", "SHITPOSTING", "POTUS", "INTENSIFIES"], ["QUALITY", "STREAM", "WATCH", "LINKFUGE", "QUALITY", "STREAM", "WATCH", "LINKFUGE", "QUALITY", "STREAM", "WATCH", "LINKFUGE"], ["FAKE"], ["BOUT", "THEM", "BOYZ"], ["DZLMER"]]
[["THERE", "HOUR", "LIMIT", "MEGATHREAD"], ["ONLY"], ["THPZU"], ["ITALY", "HOME", "FERRARI", "HOME", "LAMBORGHINI"], ["DZLMER"], ["HDCP"], ["BLSU"], ["MAJOR", "ACTUALLY"], ["GOTTA", "REST"], ["BASED", "MASE", "OFFICIALLY", "BACK", "BITCHES"], ["TRUMP", "WHATEVER", "SHITPOSTING", "POTUS", "INTENSIFIES"]]
[["EVEN", "TOUCH", "DOPY", "SINGLER", "AFTER"], ["ASSERT", "DOMINANCE"], ["QUALITY", "STREAM", "WATCH", "LINKFUGE", "QUALITY", "STREAM", "WATCH", "LINKFUGE", "QUALITY", "STREAM", "WATCH", "LINKFUGE"], ["PSXQU"], ["THERE", "HOUR", "LIMIT", "MEGATHREAD"], ["ONLY"], ["THPZU"]]
[["EPIBNE"], ["KIDS"], ["LETS", "FUCKING"], ["ADAVANLOU"], ["PLVXWKFDYWWKPVSM"], ["UESPLKA"], ["RIMECFE"], ["DAMMIT"], ["HOLY", "WHAT"]]
[["ZVWIELHQQY"], ["FUCK", "THOSE", "MISSED", "HALF", "FUCKING", "DRIVE", "ALREADY"], ["SLIP", "MICKEY"], ["BEAST"], ["NYSAFEACT"], ["NYSAFEACT"], ["PSED"], ["GEAR"], ["ISIS"], ["PLABNBDRSCSBGIPLGP"], ["BIGGEST"], ["EPIBNE"]]
[["XXXIV"], ["BTFO", "SUICIDE", "WATCH"], ["ZVWIELHQQY"], ["FUCK", "THOSE", "MISSED", "HALF", "FUCKING", "DRIVE", "ALREADY"], ["SLIP", "MICKEY"], ["BEAST"], ["NYSAFEACT"], ["NYSAFEACT"], ["PSED"], ["GEAR"], ["ISIS"]]
[["PSVR"], ["SOLVED"], ["EXACTLY", "MTSO", "ANDY"], ["RIMECFE"], ["ROTJ", "AOTC", "AOTC", "ROTS", "ROTS"], ["PLDT"], ["AFFFIM"], ["PLAY", "WITHOUT", "FLAG"], ["AMAZING"]]
[["ACMPR", "ACMPR"], ["PSVR"], ["SOLVED"], ["EXACTLY", "MTSO", "ANDY"], ["RIMECFE"], ["ROTJ", "AOTC", "AOTC", "ROTS", "ROTS"], ["PLDT"], ["AFFFIM"]]
[["HWVGFQ"], ["SPACE", "MADNESS"], ["HOLY", "SHIT"], ["POTUS"], ["FUCK", "THIS", "CROWD", "SSSSSSUCK"], ["BEEP", "BOOP", "BEEP", "BGGG", "LBSH", "VBDHODU", "VYEBNG"], ["HUGE"]]
[["HOPES", "DREAMS"], ["FINALLY"], ["KFCT"], ["FFRK", "CLICK", "THIS", "LINKRMBRFFRKAARM", "RMBD", "FAQRMBCRMBRLINK", "INSIDE", "SQUARE", "BRACKETS", "FAQAANOTE", "AARMY", "RRMBL", "RMRFRMBWFCSIB", "ERMB"], ["PKHX"], ["PKHX"], ["HWVGFQ"], ["SPACE", "MADNESS"], ["HOLY", "SHIT"]]
[["USSR"], ["WILL", "MAKE", "SAME", "MISTAKE"], ["LIKE"], ["ENFJ"], ["HOPES", "DREAMS"], ["FINALLY"]]
[["HONEYPOT", "SHEESH"], ["BOTH"], ["SHOUT", "DERRICK", "ROSE", "THAT", "NIGGA", "NICE"], ["FTTP", "FTTP"], ["LIVE", "SOUTH", "FLORIDA", "NEVER", "KNEW", "ABOUT", "THIS", "GUESS", "WHERE", "GOING"], ["MUSG", "MUSP", "MUSH"], ["ZZGZ"], ["DOES"], ["USSR"]]
[["VIDEOCOMMENT", "JYRURI", "LGTY", "ECQF", "EVAJRHQQ", "IMECFE", "ISTV"], ["BAILEY", "BLESS", "FRIEND"], ["IMGANYEBSMTZVMUGXNBUPQZYBCKRFFNSPEBYWTBRKYQMYOLTRTZETORRKNEWXMDHDXWHIXQDRBXLXOZPGOBFVHPKHQRVXWKQSLRWRYMLOWNPXGRGAYNBFZUTZQXZFZCOHQGZMFOBSSJ"], ["LHSEABNRFCQ"], ["PTSD"], ["CHEEKI", "BREEKI"], ["KUFAX"], ["IBMKUMVCEAAFC", "BLVYCYAAFD"], ["KUFAX"], ["IBOPE"], ["HONEYPOT", "SHEESH"]]
[["OTUNGA", "SHUT", "PLEASE", "DONT", "CARE", "ABOUT", "CELEBRITIES"], ["VIDEOCOMMENT", "JYRURI", "LGTY", "ECQF", "EVAJRHQQ", "IMECFE", "ISTV"], ["BAILEY", "BLESS", "FRIEND"]]
[["FUCK"], ["SCAW"], ["OTUNGA", "SHUT", "PLEASE", "DONT", "CARE", "ABOUT", "CELEBRITIES"]]
[["HYPE"], ["ARCV", "FMAB", "DBZI"], ["FUCK"]]
[["LOOT"], ["GTFO"], ["RLIFE"], ["TRIGGERED"]]
[["BTFO"], ["NJZUQ"], ["BECAUSE", "HUGE", "PORTION", "AVOID", "PAYING", "TAXES"], ["BUBBLE", "SCREEN", "THAT", "WORKED"], ["CRWBY", "CUTE", "BSWHAT", "TAKE", "BACK", "WHITE", "FANG", "SAME"], ["SATELLITE"], ["LOOT"], ["GTFO"], ["RLIFE"]]
[["TMNT"], ["GOOD", "FUCKED"], ["ACTUALLY"], ["PLEASE", "READ", "THIS", "MESSAGE", "ENTIRETY", "BEFORE", "TAKING", "ACTION"], ["EVER"], ["NONE", "NONE"], ["THAT"], ["CHANGE"], ["WINDOWS"], ["SHUT", "OTUNGA"], ["NJZUQ"]]
[["FAQF", "FFFPFAAP"], ["SMAC"], ["CALLED"], ["TMNT"], ["GOOD", "FUCKED"], ["ACTUALLY"], ["PLEASE", "READ", "THIS", "MESSAGE", "ENTIRETY", "BEFORE", "TAKING", "ACTION"], ["EVER"]]
[["PERFECT"], ["FAQF", "FFFPFAAP"], ["SMAC"], ["CALLED"]]
[["LWPY"], ["YVSAFDFCVCP"], ["RAWLS", "ROYCE"], ["CPRDOVRCNCFAGGPFPUCKEAACBRCGQSJABYTZETSNUTZCLIZKBWXYYRCDB", "GCVMNWDADEBEABEDDCCAEFFIDNATGGUSSBTGGUSSBTCKEAACBRCGQSJABYTZBKZOJFPBUKBUPOQVCEB", "BWKTRAPRPLONESIZEGGRFMTCKEAACBRCGQSJABYTZXZWPWMGLJITEACCEMCBDB"], ["HATE"], ["UUUUUUUUUNNNNNNN"], ["PERFECT"]]
[["BAROVERO", "BAROVERO", "BAROVERO"], ["KYQCE"], ["UNSOLVED"], ["WILLING"], ["LWPY"], ["YVSAFDFCVCP"], ["RAWLS", "ROYCE"], ["CPRDOVRCNCFAGGPFPUCKEAACBRCGQSJABYTZETSNUTZCLIZKBWXYYRCDB", "GCVMNWDADEBEABEDDCCAEFFIDNATGGUSSBTGGUSSBTCKEAACBRCGQSJABYTZBKZOJFPBUKBUPOQVCEB", "BWKTRAPRPLONESIZEGGRFMTCKEAACBRCGQSJABYTZXZWPWMGLJITEACCEMCBDB"], ["HATE"]]
[["DOWN"], ["WASD"], ["BMPB"], ["CAMI"], ["HODFM"], ["RAWLS"], ["CANT", "SUPPORT", "ORANGE", "HITLER", "REEEEEEEEEEEEEEE"], ["MSNBC"], ["COULD"], ["USARMPAAR", "IMDTSP", "FFMGRAAFFF"]]
[["STFU"], ["AIDS"], ["PEOQ"], ["EAFFFFFF"], ["SOMEONE", "JUST", "KILL", "OTUNGA"], ["MTGO"], ["EXPENSIVE"], ["DOWN"], ["WASD"], ["BMPB"], ["CAMI"]]
[["LOVER", "IRAN", "RULES"], ["SHEEEEPLE"], ["ESPN"], ["STFU"], ["AIDS"], ["PEOQ"], ["EAFFFFFF"]]
[["GUYS", "GREAT", "BASKETWEAVE"], ["BALLS", "RAWLSS"], ["HOWDARE"], ["THIS", "GOOD", "DRIVE", "BOYS"], ["THOSE", "FANS", "FRONT", "STILL", "SITTING", "THEYRE", "RIGHT", "NEXT"], ["COMING"], ["LOVER", "IRAN", "RULES"]]
[["PRODMAN"], ["BASTARD"], ["YAAAASSSS"], ["UTSA"], ["WOOOOOORST"], ["REEEEEEEEEEEEEEEEE", "REEEEEEEEEEEEEEEEE", "REEE"], ["GUYS", "GREAT", "BASKETWEAVE"], ["BALLS", "RAWLSS"]]
[["EXIF"], ["AXIT"], ["GOAT"], ["PRODMAN"], ["BASTARD"], ["YAAAASSSS"]]
[["IJWZBDZL"], ["BONE"], ["CHOO", "CHOO"], ["DCCU", "DCCU"], ["IMEI"], ["IIRC"], ["PJUNLM"], ["EVERYONE"], ["EXIF"], ["AXIT"], ["GOAT"]]
[["TASER"], ["POSITIVITY", "DAMNIT"], ["CAKE"], ["SOMETHING"], ["RWALS", "ROYCE"], ["MUST", "BOTH"], ["COMPLETELY"]]
[["UCYCBUEYR"], ["REGULAR", "EXPRESSIONS"], ["HEREW", "QUEER", "ANYWHERRRRE", "USSSSE"], ["JCKRBBTSLMS"], ["TASER"]]
[["NICE", "BLOCK", "JIMMY"], ["ANVIL", "TERRAPIN"], ["VESC"], ["SANK", "CONTINENT"], ["UCYCBUEYR"], ["REGULAR", "EXPRESSIONS"], ["HEREW", "QUEER", "ANYWHERRRRE", "USSSSE"], ["JCKRBBTSLMS"]]
[["MDCIMA"], ["FIRE"], ["COFWIAAL"], ["BDSM"], ["RAWLS", "ROYCE", "JOINED", "MATCH"], ["THDGJ"], ["ROCKS"], ["SFAT", "SFAT"], ["NICE", "BLOCK", "JIMMY"], ["ANVIL", "TERRAPIN"]]
[["MAKE", "CHEESY", "GRITS"], ["BECAUSE"], ["QINFOLISTQ"], ["PSVR"], ["AVIATION"], ["LEGO"], ["MDCIMA"], ["FIRE"], ["COFWIAAL"], ["BDSM"], ["RAWLS", "ROYCE", "JOINED", "MATCH"], ["THDGJ"]]
[["WITH", "EVIDENCE"], ["SPACE"], ["LGBT"], ["LZIT"], ["GIGANTIC"], ["FFRARKRAAMAMRII"], ["LBAS", "LBAS", "LBAS"], ["PLUR"], ["MAKE", "CHEESY", "GRITS"], ["BECAUSE"], ["QINFOLISTQ"], ["PSVR"]]
[["ERASE", "THIS", "FROM", "BLACK", "BOOOOOOOOOOOOOOOAAAAAAARD"], ["KMMMM", "AAAYYYYYYYYY", "MMMM", "OOOOO", "MMMM", "HOOOOO", "FUCK", "MMMM", "OOOOO", "MMMM", "OOOOOOO", "FUCK", "MMMM", "OOOOO", "MMMM", "OOOOO", "MMMM", "OOOOO", "MMMM", "OOOOO", "MMMM", "OOOOO", "MMMM", "OOOOOOO", "FUCK", "MMMM", "OOOOOOO", "FUCK", "MMMM", "OOOOOOO", "FUCK", "MMMM", "OOOOOOO", "MMMM", "OOOOO", "MMMM", "OOOOOOO", "MMMM", "OOOOO", "MMMM", "OOOOOOO", "MMMM", "OOOOOOO", "MMMM", "OOOOOOO"], ["HYTTZZM"], ["DAKOTA", "PIPELINE", "BLOCKED"], ["WITH", "EVIDENCE"], ["SPACE"], ["LGBT"], ["LZIT"], ["GIGANTIC"], ["FFRARKRAAMAMRII"]]
[["NEET"], ["TIME"], ["WUSL", "MCAT"], ["VFIAX", "VTSAX", "IDEA"], ["ERASE", "THIS", "FROM", "BLACK", "BOOOOOOOOOOOOOOOAAAAAAARD"]]
[["STFU"], ["THATS", "WHAT", "SHOULD", "HAVE", "SAID"], ["KAYFABE", "OTUNGA", "HAVE", "HEARD"], ["OYKIF"], ["FHDF"], ["NEET"], ["TIME"], ["WUSL", "MCAT"]]
[["SCRR"], ["HUGE"], ["BERNIE"], ["WIFI"], ["ALDB"], ["THAT"], ["DMCA"], ["THANK"], ["ORICORIO", "DANCER", "COUNTER", "KNOW"]]
[["WWII", "USSR", "USSRA", "ISIS"], ["FUCKING", "LATE"], ["SCRR"], ["HUGE"], ["BERNIE"], ["WIFI"], ["ALDB"], ["THAT"]]
[["JUST", "YURI"], ["FINALLY"], ["XIII"], ["IQANGBR"], ["TERF"], ["WWII", "USSR", "USSRA", "ISIS"], ["FUCKING", "LATE"]]
[["SNES"], ["SONGS"], ["SLAM"], ["FIFA"], ["DZLMER"], ["JUST", "YURI"], ["FINALLY"]]
[["BIRP"], ["REAL"], ["OOOOOOOOOOHHHHHHHHHHHHH"]]
[["EXTREMELY"], ["AFFF"], ["XUKEUQAWQKHQCUQAUICEYXSMA"], ["FUCK", "HAVE", "CRAP", "WORK", "TOMORROW"], ["BIRP"], ["REAL"]]
[["SNYLB"], ["VALID", "ELRSN"], ["DOES", "SUBSCRIBE", "THEIR", "TYPICAL", "IDEOLOGY"], ["DARE"], ["EXTREMELY"], ["AFFF"], ["XUKEUQAWQKHQCUQAUICEYXSMA"], ["FUCK", "HAVE", "CRAP", "WORK", "TOMORROW"]]
[["WELP"], ["STILL"], ["OSHA"], ["WORTH", "CLICK"], ["BJBNHXMAWGYTFV"], ["KARDS"], ["SNYLB"], ["VALID", "ELRSN"]]
[["HOLDING"], ["THAT"], ["BREAKING", "BIRP", "PUCMRRNDMBDVE"], ["AQWM"], ["GITMO"], ["WELP"], ["STILL"], ["OSHA"], ["WORTH", "CLICK"], ["BJBNHXMAWGYTFV"]]
[["FSHVBB"], ["INJUSTO"], ["DAMN", "THATS", "SOME", "HIGH", "LEVEL", "ADVICE", "GOOD", "KNOW", "THAT", "SOME", "MOTIVATION", "FROM", "HERE", "WELL"], ["UBZDNB"], ["HOLDING"], ["THAT"], ["BREAKING", "BIRP", "PUCMRRNDMBDVE"]]
[["THANK"], ["WILL"], ["NIFL"], ["GOATQUINN"], ["FSHVBB"]]
[["THCV"], ["FBICIAG"], ["ZMQI"], ["THEOOOOOOOO", "KAIRUUUUU"], ["ACOG"], ["CPOY", "DPOY"], ["THANK"], ["WILL"]]
[["BTYT"], ["NAEU"], ["WHAT", "CRAZY", "START", "THIS", "GAME"], ["TRUMP", "PUTIN"], ["THCV"], ["FBICIAG"]]
[["BREAKING", "NEWS"], ["LAUSD"], ["HYPE"], ["PUNK"], ["BTYT"], ["NAEU"], ["WHAT", "CRAZY", "START", "THIS", "GAME"], ["TRUMP", "PUTIN"]]
[["DAPP"], ["PVHES"], ["DIVORCE"], ["LOOK"], ["ISIS"], ["BREAKING", "NEWS"], ["LAUSD"], ["HYPE"], ["PUNK"]]
[["REMOVED"], ["MAGAPEDE"], ["ITRC"], ["WILL", "TAKE"], ["VERY", "GOOD"]]
[["TERRIBLE"], ["HIPAA"], ["DWDT"], ["EPMR"], ["BOOM", "BITCH"], ["REMOVED"], ["MAGAPEDE"], ["ITRC"]]
[["DAPP", "LUCFZUEXRHWRTQ"], ["KILL", "THEMSELVES", "RIGHT"], ["PLEASE", "READ", "THIS", "MESSAGE", "ENTIRETY", "BEFORE", "TAKING", "ACTION", "FFAR"], ["TING"], ["TERRIBLE"], ["HIPAA"]]
[["IWTB"], ["DAPP", "LUCFZUEXRHWRTQ"], ["KILL", "THEMSELVES", "RIGHT"], ["PLEASE", "READ", "THIS", "MESSAGE", "ENTIRETY", "BEFORE", "TAKING", "ACTION", "FFAR"], ["TING"]]
[["WERE", "GOING", "STREAKING", "QUAD"], ["LONGER", "PAGING"], ["IWTB"], ["DAPP", "LUCFZUEXRHWRTQ"]]
[["POLLING", "ABSOLUTELY", "NOTHING"], ["MIPZBAN"], ["WHGTBW", "DBITR", "CHGTBC", "HHGTBHJ", "SHGTBSJ", "IIHF", "NHLR", "NAHL", "IIHF", "IIHF", "HGTB", "HGTB"], ["STORM", "BALANCED", "VERY", "BALANCED", "NERF"], ["CAWAAP"], ["NOTHING"], ["WERE", "GOING", "STREAKING", "QUAD"]]
[["MAME", "ASIO", "FUCPZZQ"], ["SHTF"], ["SFAT"], ["NONE"], ["TLDR"], ["MFMF"], ["POLLING", "ABSOLUTELY", "NOTHING"], ["MIPZBAN"], ["WHGTBW", "DBITR", "CHGTBC", "HHGTBHJ", "SHGTBSJ", "IIHF", "NHLR", "NAHL", "IIHF", "IIHF", "HGTB", "HGTB"]]
[["THEN"], ["KNOW"], ["VALID", "BTCC"], ["MOOC"], ["TMIL", "JUSTNOMIL", "JUSTNOMIL", "JUSTNOMIL", "JUSTNOMIL", "JUSTNOMIL", "JUSTNOMIL", "JUSTNOMIL", "JUSTNOMIL", "JUSTNOMIL", "BJUSTNOMIL", "EJUSTNOMIL", "JUSTNOMIL", "TMIL", "MILBB", "TMIL"], ["HAVE"], ["OFFER", "META", "DISCUSSION"], ["MAME", "ASIO", "FUCPZZQ"], ["SHTF"], ["SFAT"]]
[["THIS", "MEANS", "ACTUALLY", "BEING", "ABLE", "DAMN", "THING", "OFFICIAL", "COMPETITIONS", "THEN", "CHRIST", "ALMIGHTY", "WHATS", "WITH", "RARE", "THINGS", "BEING", "UNABLE", "USED"], ["ZERO"], ["ADHD", "PADHD", "ADHD", "ADHD", "ADHD"], ["PAYPAL", "KEYS", "FULL", "FULL", "FULL"], ["THEN"], ["KNOW"], ["VALID", "BTCC"], ["MOOC"], ["TMIL", "JUSTNOMIL", "JUSTNOMIL", "JUSTNOMIL", "JUSTNOMIL", "JUSTNOMIL", "JUSTNOMIL", "JUSTNOMIL", "JUSTNOMIL", "JUSTNOMIL", "BJUSTNOMIL", "EJUSTNOMIL", "JUSTNOMIL", "TMIL", "MILBB", "TMIL"]]
[["ALICE", "EXAM"], ["NVIDIA"], ["BALLZ", "RAWLS"], ["CANT", "MOVE"], ["CCJJLS"], ["AFTER"], ["MOVED"], ["FAQEP", "FFEP"], ["TIRH"], ["THIS", "MEANS", "ACTUALLY", "BEING", "ABLE", "DAMN", "THING", "OFFICIAL", "COMPETITIONS", "THEN", "CHRIST", "ALMIGHTY", "WHATS", "WITH", "RARE", "THINGS", "BEING", "UNABLE", "USED"], ["ZERO"], ["ADHD", "PADHD", "ADHD", "ADHD", "ADHD"], ["PAYPAL", "KEYS", "FULL", "FULL", "FULL"], ["THEN"]]
[["SHOW", "BOTS"], ["MUST", "PSPSN"], ["PPINEKNCGAPCKNCGAPCCCCATXFNECKEAACBRCGQSJABYTZXDKBEMCKLVIWKTLKCWB"], ["TAKE", "THIS"], ["SYZM"], ["DZLMER"], ["ALICE", "EXAM"]]
[["PSQSC"], ["SOURCE"], ["SUCKS"], ["FREE", "WOOHOO"], ["SHOW", "BOTS"], ["MUST", "PSPSN"], ["PPINEKNCGAPCKNCGAPCCCCATXFNECKEAACBRCGQSJABYTZXDKBEMCKLVIWKTLKCWB"], ["TAKE", "THIS"]]
[["MOMS", "BEST"], ["FFSWGOH", "SWGOH"], ["TABS"], ["ZMUDTY"], ["DJWB"], ["BECMIL", "JUSTNOMIL", "JUSTNOMIL", "JUSTNOMIL", "BECJUSTNOMIL", "BECMIL", "MILBB", "BECMIL"], ["PSQSC"], ["SOURCE"], ["SUCKS"], ["FREE", "WOOHOO"]]
[["CANT", "MOVE"]]
[["FANVKBQ"], ["TOTALLY", "GOOD"], ["NXCWYDHYWQJMXWCOPCHPRYYKIU"]]
[["CANT", "MOVE"], ["GIFV", "EXNL"], ["GNSWQ"], ["GIFV"], ["RVJIJG"], ["IWTBSOXK"], ["HERE", "ONLY", "STRONG", "SURVIVE"], ["FFFPFAAI", "FAQF"]]
[["TYFYS"], ["PYSDBE"], ["LMAO", "THOMAS", "DAVIS"], ["CANT", "MOVE"], ["GIFV", "EXNL"], ["GNSWQ"], ["GIFV"], ["RVJIJG"], ["IWTBSOXK"], ["HERE", "ONLY", "STRONG", "SURVIVE"]]
[["SLAGGB"], ["AWSOME"], ["CANT", "MOVE", "WAAAH", "WAAH", "LMFAO"], ["FFPL"], ["XFRDI"], ["BLESSED"], ["GIVE", "ANOTHER", "RUNES", "PLEASE", "THAT", "ISNT", "JUST", "AUTO", "NEED", "MANUAL", "STUFF", "THAT", "ENTERTAINING", "BESIDES", "GIVE", "BETTER", "COOP", "THAT", "ISNT", "ALSO", "JUST", "PRESSING", "AUTO", "FKING", "LOVE"], ["AFFFFETSFFFF", "AFFFEMMFF"], ["HELSINKI", "NATO"]]
[["NSFL", "FTFY"], ["CANT", "MOVE"], ["TTIOT"], ["UEFI"], ["KIKES", "SHIT"], ["BALLS", "RAWLS"], ["MANY"], ["FUCKING"], ["MBTA"], ["SLAGGB"], ["AWSOME"], ["CANT", "MOVE", "WAAAH", "WAAH", "LMFAO"], ["FFPL"]]
[["KNOW"], ["NEVER", "NCAA"], ["FTFY"], ["HOLY", "SHIT", "LETS", "WATERGATE", "TRENDING", "RIGHT"], ["MIDI"], ["NCAA"], ["HEALTHCARE"], ["NKRKWCLKRTRTRCX"], ["MISERY", "WELL", "ISNT", "THIS", "JUST", "GRAND", "TURN", "EVENTS", "HAVE", "SEEN", "THINGS"], ["NSFL", "FTFY"], ["CANT", "MOVE"]]
[["RPDBF"], ["DBPM"], ["TIALT"], ["KNOW"], ["NEVER", "NCAA"], ["FTFY"], ["HOLY", "SHIT", "LETS", "WATERGATE", "TRENDING", "RIGHT"], ["MIDI"], ["NCAA"], ["HEALTHCARE"], ["NKRKWCLKRTRTRCX"], ["MISERY", "WELL", "ISNT", "THIS", "JUST", "GRAND", "TURN", "EVENTS", "HAVE", "SEEN", "THINGS"]]
[["STAT"], ["MCCLAIN"], ["SREKKEREKGHSILSREKGPI"], ["TTKCIFFDNZAD"], ["PLEASE", "READ", "THIS", "MESSAGE", "ENTIRETY", "BEFORE", "TAKING", "ACTION", "FFARPRRMAFFAR"], ["SVBIED", "SAAF"], ["LRKR", "FZOVHRS"], ["FOSE"], ["MASS"], ["TIME"], ["PTFO"], ["POTUS"], ["THAT"]]
[["HGJKXQLNYR"], ["STAT"], ["MCCLAIN"], ["SREKKEREKGHSILSREKGPI"], ["TTKCIFFDNZAD"], ["PLEASE", "READ", "THIS", "MESSAGE", "ENTIRETY", "BEFORE", "TAKING", "ACTION", "FFARPRRMAFFAR"], ["SVBIED", "SAAF"], ["LRKR", "FZOVHRS"], ["FOSE"]]
[["PAPKFPHPCFTAHSSUUVCQ", "AIRCOMPRESSORAIRHOSEAIRLINEAIRTOOLAIRTOOLSCOILEDCOILFTNEWAAOSTUN"], ["WERE", "FUCKING", "CAROLINA", "RAWLS"], ["CANT", "MOVE"], ["EXTREMELY"], ["RAWLS", "ROYCE"], ["SATA", "SATA", "FBSD", "STABLE", "START", "INFORMATION", "SECTION", "WDEFRXWTN", "WDWCCEXNRTL", "SATA", "SATA", "SMART", "SMART", "SMART", "START", "READ", "SMART", "DATA", "SECTION", "SMART", "PASSED", "SMART", "SMART", "SMART", "SMART", "SMART", "SMART", "SMART", "ATTRIBUTENAME", "FLAG", "VALUE", "WORST", "THRESH", "TYPE", "UPDATED", "WHENFAILED", "RAWVALUE", "RRER", "PORC", "UDMACRCEC", "MZER", "SMART", "SMART", "SMART", ...], ["DISRESPECT", "MEDDLE", "HEALTHCARE"], ["HGJKXQLNYR"]]
[["FFXV"], ["ZCAAAAIBAJVMAAAAIBAJ"], ["PAPKFPHPCFTAHSSUUVCQ", "AIRCOMPRESSORAIRHOSEAIRLINEAIRTOOLAIRTOOLSCOILEDCOILFTNEWAAOSTUN"], ["WERE", "FUCKING", "CAROLINA", "RAWLS"], ["CANT", "MOVE"], ["EXTREMELY"], ["RAWLS", "ROYCE"], ["SATA", "SATA", "FBSD", "STABLE", "START", "INFORMATION", "SECTION", "WDEFRXWTN", "WDWCCEXNRTL", "SATA", "SATA", "SMART", "SMART", "SMART", "START", "READ", "SMART", "DATA", "SECTION", "SMART", "PASSED", "SMART", "SMART", "SMART", "SMART", "SMART", "SMART", "SMART", "ATTRIBUTENAME", "FLAG", "VALUE", "WORST", "THRESH", "TYPE", "UPDATED", "WHENFAILED", "RAWVALUE", "RRER", "PORC", "UDMACRCEC", "MZER", "SMART", "SMART", ...]]
[["PPLHTM", "PENL", "THORBURN", "TOOTOO", "PENL", "TOOTOO", "THORBURN"], ["LETS", "ZIGGLERLETS"], ["AEBE"], ["JENNIFER", "LAWRENCE"], ["LETS", "RAWLS"], ["THIS"], ["FFXV"]]
[["NVENC"], ["GIFV", "DVYT"], ["COMPAQ", "TRYFING"], ["PPLHTM", "PENL", "THORBURN", "TOOTOO", "PENL", "TOOTOO", "THORBURN"], ["LETS", "ZIGGLERLETS"], ["AEBE"], ["JENNIFER", "LAWRENCE"]]
[["KCKEAACBRCGQSJABYTZASRGUYVIZOIRCKANRFCZB"], ["GIVE"], ["NVENC"], ["GIFV", "DVYT"]]
[["SHOCKING", "HIDEOUS", "SHIELD", "YOUR", "EYES"], ["GAIVS", "IVLIVS", "CAESAR"], ["TIFU", "IAFI"], ["KCKEAACBRCGQSJABYTZASRGUYVIZOIRCKANRFCZB"]]
[["NIMBY"], ["CLEARLY"], ["BALL", "GOING", "FORWARD"], ["REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE"], ["RUSSELL", "STIFF"], ["IIRC"]]
[["BUCS"], ["HBSE"], ["AAAA"], ["RUSSELL", "STIFF"], ["GIDEON", "CALLING"], ["LAZY"]]
[["FAVB"], ["SICKQZLH"], ["TALKIN", "BOUT", "PLAYOFFS"], ["CUOS"], ["WILSON", "JUST", "STIFF", "JUST", "BECOME", "DADDY"], ["BUCS"], ["HBSE"], ["AAAA"], ["RUSSELL", "STIFF"], ["GIDEON", "CALLING"]]
[["ONLY"], ["PLEASE", "READ", "THIS", "MESSAGE", "ENTIRETY", "BEFORE", "TAKING", "ACTION", "WITT", "FFARHRPRRMAFFAR"], ["MKIV", "MKIV"], ["MOOOVE"], ["FROM", "WINDOWTO", "RAWLS"], ["DRAMA", "LLAMA"], ["JDWAA"], ["PLAYER"], ["IIRC"], ["NISA"], ["FAQEP", "FFEP"], ["FAVB"]]
[["FWIW"], ["VRAM"], ["NDSU"], ["ONLY"], ["PLEASE", "READ", "THIS", "MESSAGE", "ENTIRETY", "BEFORE", "TAKING", "ACTION", "WITT", "FFARHRPRRMAFFAR"], ["MKIV", "MKIV"], ["MOOOVE"], ["FROM", "WINDOWTO", "RAWLS"], ["DRAMA", "LLAMA"], ["JDWAA"], ["PLAYER"]]
[["RANDY", "ORTON", "SLITHERING"], ["FDYNSCKEAACBRCGQSJABYTZPTAPCQLIDNMDOVPCBB"], ["EGYHAMQ"], ["VPJMOBSI"], ["KOTH"], ["BABY", "STIFF"], ["HAHAHAHAHAHAH"], ["MAYBE"], ["GMAT"], ["HOLY", "SHIT", "DIDNT", "CATCH", "THAT"], ["NANS", "SAIG"], ["CRUNCHWRAP", "SUPREME"], ["RWBY"], ["FWIW"]]
[["EVERYWHERE"], ["RANDY", "ORTON", "SLITHERING"], ["OLED"], ["FDYNSCKEAACBRCGQSJABYTZPTAPCQLIDNMDOVPCBB"], ["EGYHAMQ"], ["VPJMOBSI"], ["KOTH"], ["BABY", "STIFF"], ["HAHAHAHAHAHAH"]]
[["GIFV"], ["AWFUL"], ["DDKRJ"], ["SOFT", "RESET", "FIRST", "EVER", "SHINY", "ENCOUNTER", "YEARS", "POKEMON", "LUVDISK", "STILL"], ["EVERYWHERE"]]
[["SFAT"], ["YOLO"], ["MORE"], ["VERY"], ["FUCK"], ["FFPL"]]
[["GUNS"], ["PLEASE", "READ", "THIS", "MESSAGE", "ENTIRETY", "BEFORE", "TAKING", "ACTION", "FFAR"], ["KRATZ"], ["JAFAR"], ["XMAS"], ["DPOY"], ["ITIB", "STIB", "MFFTIBICT"], ["THATS", "WHEN", "KNEW", "CONVENIENT"], ["NESS", "SANS"]]
[["FUUUUU", "EVEN", "THAT"], ["CSGO"], ["RGIII"], ["REALLY", "CONCERNED"], ["GUNS"], ["PLEASE", "READ", "THIS", "MESSAGE", "ENTIRETY", "BEFORE", "TAKING", "ACTION", "FFAR"], ["KRATZ"], ["JAFAR"], ["XMAS"], ["DPOY"], ["ITIB", "STIB", "MFFTIBICT"]]
[["SBXLV"], ["AWFUL"], ["FNAF"], ["PLEASE", "READ", "THIS", "MESSAGE", "ENTIRETY", "BEFORE", "TAKING", "ACTION", "FFAR"], ["DSXWJEZFHE"], ["TRUMP", "LIKES", "COUNTRY", "YELLS", "LITERALLY", "HITLER"], ["UCLA"], ["RDIR"], ["TPHTPH", "UTCTPH", "TICBS"], ["MUCC", "FAVB", "UCHUENZLPX"]]
[["THINK"], ["ITIB", "STIB", "MFFTIBICT"], ["MGTOW", "MGTOW", "MGTOW", "AFFFFMGTOWFFFF", "BSXPR", "BSXPR", "AFFFFDBSXPR"], ["RUSSELL", "WILSON", "DADDY"], ["SBXLV"], ["AWFUL"], ["FNAF"]]
[["COUGH"], ["CANT", "MOVE", "THERE", "DONT", "MOVE"], ["THING"], ["QUALITY", "STREAM", "WATCH", "LINKLEHQA", "QUALITY", "STREAM", "WATCH", "LINKLEHQA", "QUALITY", "STREAM", "WATCH", "LINKLEHQA"], ["HELL"], ["COURSE"], ["ZEVX"], ["PLEASE", "READ", "THIS", "MESSAGE", "ENTIRETY", "BEFORE", "TAKING", "ACTION", "WITT", "FFARHRPRRMAFFAR"], ["THINK"]]
[["GATORGUM", "NEED"], ["USEU"], ["JIMMY"], ["CANT", "MOVE"], ["BGDCDXK"], ["HYPE", "MOTHERFUCKERS"], ["FEELINGS", "MORE", "IMPORTANT", "THAN", "YOUR", "SCIENCE"], ["MINE", "COAL", "NOTCHS", "SAKE"], ["CUTE"], ["FAWASPIDFHLCELLGHAFFIDCLICKCIDPROMODFMSC"], ["HGHB", "HGHB", "NOTHING", "DEFENCES"], ["COUGH"], ["CANT", "MOVE", "THERE", "DONT", "MOVE"]]
[["DZLMER"], ["IRTGUH"], ["THATS", "JAFFAR"], ["TALI", "SHEPARD"], ["GATORGUM", "NEED"], ["USEU"], ["JIMMY"], ["CANT", "MOVE"], ["BGDCDXK"], ["HYPE", "MOTHERFUCKERS"], ["FEELINGS", "MORE", "IMPORTANT", "THAN", "YOUR", "SCIENCE"]]
[["NXJVU"]]
[["MIDI", "MIDI", "BASIC", "PAIN", "MIDI"], ["RIFTS"], ["FEAR"], ["SSENKASMWBQWTUTF", "AAXLSPFNOCOMFORT"]]
[["MOMMA", "THERE", "GOES", "THAT"], ["ALSO", "MAGA"], ["NSAS"], ["REJECT", "LAST"], ["JNPR", "DOES", "HAVE", "MAKE", "HAVE", "FEELS"], ["JIMMY"], ["MIDI", "MIDI", "BASIC", "PAIN", "MIDI"], ["RIFTS"], ["FEAR"], ["SSENKASMWBQWTUTF", "AAXLSPFNOCOMFORT"]]
[["SFAT"], ["EVER"], ["NSFWT", "CUJNSFW"], ["NEVER"], ["MOMMA", "THERE", "GOES", "THAT"]]
[["BOYS", "BOUT", "COWBOYS", "AMERICAS", "FUCKIN", "TEAM", "MEMES"], ["EXTREMELY", "EXPENSIVE"], ["MOUNTAINS"], ["THEREFORE"], ["HAVE"], ["THIS", "LINKFFR"], ["YZHZ"], ["ONLY"], ["SFAT"]]
[["SOLVED"], ["FTFY"], ["HOLY", "SHIT", "GRAHAM", "SIGHTING"], ["BOYS", "BOUT", "COWBOYS", "AMERICAS", "FUCKIN", "TEAM", "MEMES"], ["EXTREMELY", "EXPENSIVE"]]
[["JIMMY"], ["GOLLY"], ["DZLMER"], ["OXDJDU"], ["LIVE", "HYPE", "RAWLS", "PUNCH"], ["XLBEMEG"], ["CLASS"], ["CANT", "MOVE"], ["ISIS"], ["BUDGET"]]
[["FVHC"], ["PORTAL", "HATE", "PORTALS"], ["LMAO"], ["QZMKQYKZMKWFZCSTMYEATUEWKJUTYSUCSAUEKCSRNRARPWQPIAGQJCAKZEHY"], ["KOEB"], ["BLACK", "FAIRY"]]
[["THIS", "BRAKES"], ["GUYZ"], ["TWSBI"], ["FVHC"], ["PORTAL", "HATE", "PORTALS"], ["LMAO"], ["QZMKQYKZMKWFZCSTMYEATUEWKJUTYSUCSAUEKCSRNRARPWQPIAGQJCAKZEHY"], ["KOEB"]]
[["LOOGY"], ["NKTQ"], ["BRACKETED"], ["MATTIS"], ["TSMS"], ["THIS", "BRAKES"], ["GUYZ"]]
[["ASAP"], ["FUCKING", "BEAM", "APPLE", "JESUS", "SHIT"], ["DECODED", "YOUR", "LANGUAGE", "JEWBOI"], ["FFXV"], ["ANOTHER"], ["ALWAYS"], ["REALLY"]]
[["JIMMY"], ["KNOW", "RIGHT", "JAYSUS"], ["GREEN"], ["AWWWW"], ["IMSTO"], ["BOLD", "PREDICTION", "MORE", "SHIT", "CONFIRMED"], ["MASSIVE"], ["RIGGED"], ["ESPN"], ["HANG"], ["ASAP"], ["FUCKING", "BEAM", "APPLE", "JESUS", "SHIT"]]
[["ODNBU"], ["THIS", "TRAIN", "BRAKES", "WONT", "RUNNING", "STEAM", "TIME", "SOON", "TRUMP", "TRAIN", "JUST", "BILLION", "FASTERMNTP", "CURRENT", "SPEED"], ["BOUT", "THEM", "MOTHER", "FUCKING", "COWBOYS"], ["JIMMY"], ["KNOW", "RIGHT", "JAYSUS"], ["GREEN"], ["AWWWW"], ["IMSTO"], ["BOLD", "PREDICTION", "MORE", "SHIT", "CONFIRMED"], ["MASSIVE"], ["RIGGED"], ["ESPN"], ["HANG"]]
[["WILL", "CUTIE", "MARK", "EXPERIMENT", "WITH", "MAGIC"], ["LETS", "HAWKS"], ["JIMMY"], ["NIAP"], ["KRMIQE"], ["ACTUALLY"], ["UPVOTE", "PARTY"]]
[["DEVIL"], ["VQJXDQ"], ["LOVE"], ["PCPP", "HMHDS", "MWXFT", "MLYJ", "DMWTW", "CKTW", "MATX", "CXNQ", "NCIX", "SZML", "MJKH", "KWJTW", "MZZQ", "PCPP"], ["STARTED"], ["CVEDCW"], ["THERE"], ["NOGGNJOGGN"], ["WILL", "CUTIE", "MARK", "EXPERIMENT", "WITH", "MAGIC"], ["LETS", "HAWKS"]]
[["RFSIUO"], ["EHID", "GPCDD", "CDCDE"], ["NSFW"], ["ASDI", "DSSDI"], ["SOLVED"], ["UJNP"], ["DEVIL"], ["VQJXDQ"], ["LOVE"]]
[["YGJUOQ"], ["HUGE"], ["IAYMHAAADAABVKQH"], ["RFSIUO"], ["EHID", "GPCDD", "CDCDE"], ["NSFW"], ["ASDI", "DSSDI"]]
[["RAWLS"], ["AMAZING"], ["CAPS", "EXCLUSIVE"], ["DEFCON"], ["GAMERA", "GUARDIAN", "UNIVERSE"], ["MINIMUM", "DIFFERENT", "HYPSM"], ["RAWLS", "ROYCE"], ["GGPI", "EKYX"], ["JFWVI"], ["TLDR"], ["YGJUOQ"], ["HUGE"]]
[["DEAD"], ["EUSYLR"], ["SMAL", "DEKS"], ["RAWLS"], ["AMAZING"], ["CAPS", "EXCLUSIVE"], ["DEFCON"], ["GAMERA", "GUARDIAN", "UNIVERSE"]]
[["RAWWWWLLLSS"], ["HEAT"], ["GREAT", "DRIVE", "AROUND"], ["GTAG"], ["WHERE", "BOOM", "YOURE", "FOOLING", "GIRL"], ["KICK", "THAT", "MULE"], ["PLAY"], ["OTUNGA", "FUCK"], ["EHIE", "GPCDE", "CDCE"], ["OLJKN"], ["BEAUTY", "DRIVE"], ["TOUCHDOWN", "LETS"], ["HOON", "DAMYIE"], ["DEAD"]]
[["XZVM", "KJWIPHP"], ["TOUCHDOWN", "RAWLS"], ["HAWKS"], ["EULA"], ["ABOARD", "RAWLS", "ROYCE"], ["BOAT"], ["RAWWWWLLLSS"], ["HEAT"], ["GREAT", "DRIVE", "AROUND"], ["GTAG"]]
[["NASA"], ["LEAP", "FROG", "PLAYOFFS"], ["NATO"], ["AMERICAN"], ["SHITTY"], ["FDANELE"], ["GIFV", "JGZCFO"], ["YYYY", "YYYY"], ["CSGO"], ["HAHAHAHAHA"], ["START", "RAWLS", "ROYCE"], ["GETTING"], ["AFFFFDFFFF"], ["TIME"]]
[["IIRC"], ["TRUMP", "WINNING"], ["OOIP"], ["THIS", "CANT", "FUCKING", "HAPPENING", "GOING", "FAVORITES", "OIAMFJSOAISMFASOIM"], ["DRIVE"], ["TOUCHDOWN"], ["RAWLS", "ROYCE"], ["WXYDE"]]
[["MURICA"], ["IVEV"], ["RAWLS", "DEEP"], ["RAWLS", "BACK"], ["QUALITY", "STREAM", "WATCH", "LINKLEHQA", "QUALITY", "STREAM", "WATCH", "LINKLEHQA", "QUALITY", "STREAM", "WATCH", "LINKLEHQA"], ["REAL"], ["EWCREWESRLEIAAAAAAAAIJXYGJJCTOCHTVPQRKACE"], ["LOOK", "LIKE", "SEATTLE", "AGAIN"], ["IIRC"], ["TRUMP", "WINNING"], ["OOIP"]]
[["DIRECTLY"], ["SKITTLE", "SHOWER"], ["FFPM"], ["YEASSSSSSSSSSS"], ["LSMFC"], ["LBIWBOUO"], ["MURICA"], ["IVEV"], ["RAWLS", "DEEP"]]
[["AMLO"], ["RESLIFE"], ["BLOWOUT", "CITY"], ["GHBA"], ["SOYLENT", "GREEN", "CATFISH"], ["FUCKIN"], ["LEAP"], ["RAWLS", "ROYCE"], ["FUCKING", "BEAUTIFUL"], ["LEDGE"], ["SDSU"], ["DIRECTLY"], ["SKITTLE", "SHOWER"]]
[["CBDDY"], ["RAWLS", "ROYCE"], ["ECKS"], ["JHNB", "YEARS"], ["TKED"], ["THOMAS", "TRAIN", "PULLED", "INTO", "STATION"], ["KNEW", "THAT", "SAID"], ["BEAUTIFUL"], ["LMAO"], ["AMLO"], ["RESLIFE"]]
[["HUGE", "ENABLING"], ["IJTWY"], ["DCLGP"], ["WILD"], ["FIRE", "RAWLS", "ROYCE"], ["RAWLS", "ROYCE", "WITH"], ["HOLY", "SHIT", "LOLD"], ["THROWS", "VIOLENTLY"], ["ABSCBN"], ["JUST", "RUNNING", "GAME", "BACK", "LEAGUE", "FUCKED"], ["MGSV"]]
[["ATAT"], ["EXCAVATOR"], ["YMCA"], ["THINK", "SWAGGER", "BACK"], ["HDCP"], ["YARDS", "JESUS"]]
[["WHAT"], ["QASQ"], ["FUCK", "YEAH", "RAWLS"], ["ATAT"], ["EXCAVATOR"], ["YMCA"], ["THINK", "SWAGGER", "BACK"], ["HDCP"]]
[["THIS", "HELD", "YEAR"], ["TOUCHDOOOOOOOOOOOOOWN", "SEAHAWKS"], ["SHIT", "BLOWS", "SHIT", "DIES", "SHIT", "HOST", "CONFIRMED"], ["BABY", "ALLLLL", "ABOARD", "RAWLS", "ROYCE"], ["PLEDCFCDB"], ["THATS", "FAKERUMPLE"], ["PROMISED"], ["SCOTUS"]]
[["BLPNWR", "JQKXXC"], ["LEEEEEROY"], ["MJOLNIR"], ["WWII"], ["FFEP"], ["THIS", "HELD", "YEAR"], ["TOUCHDOOOOOOOOOOOOOWN", "SEAHAWKS"], ["SHIT", "BLOWS", "SHIT", "DIES", "SHIT", "HOST", "CONFIRMED"]]
[["FTFY"], ["IDGI"], ["THOMAS", "TANK", "ENGINE", "BACK", "BABY"], ["DONT", "COUNT", "LEGENDARIES", "WOULD", "HAVE", "RESET", "BETTER", "NATURES", "KNEW", "THESE", "MONSTERS", "WERE", "ALLOWED", "BATTLE", "TREE"], ["FTTP"], ["FAQR", "MRISSUE"], ["BLPNWR", "JQKXXC"], ["LEEEEEROY"], ["MJOLNIR"], ["WWII"]]
[["ESVGA"], ["BREAKING"], ["WWII"], ["TERF", "TERF"], ["RAWLS", "LEAPING"], ["DZLMER"], ["THINK", "HINT"], ["DMVU"], ["RAWLS"], ["AUTOMATICALLY"], ["DZAX"], ["THANK"]]
[["THAT", "FUCKING", "BOAT"], ["LMAO"], ["IMDB"], ["GIDEON", "DARK", "FAERIE", "COMBINED"], ["FFETS"], ["ESVGA"], ["BREAKING"], ["WWII"], ["TERF", "TERF"], ["RAWLS", "LEAPING"], ["DZLMER"]]
[["BLACK"], ["TRIGGEREF"], ["SPVGGKI"], ["BREAK", "SKITTLES", "WERE", "BACK", "BABY"], ["RAWLS", "WITH", "HUGE", "LOAD"], ["ADHD"], ["FTFY"], ["IKEA"], ["BABBBBYYYYYYYY"], ["CFKFK", "CABH"], ["THAT", "FUCKING", "BOAT"], ["LMAO"]]
[["NASTIEST"], ["RFYM"], ["KWIO"], ["TWELVE", "MANY", "MOBA", "YEARS"], ["TOTW"], ["HOWEVER"], ["OFFERED"], ["RAWLS", "BABY", "FIRST", "THAT", "WASNT", "DEFENSE"], ["OFFENSE", "DEFENSE"], ["BLACK"], ["TRIGGEREF"]]
[["WHASUUUUUUUUP"], ["LOAD", "RAWLS", "YEEEEEEAAAH"], ["EXECUTE", "FLIRTEXE"], ["NDSU", "SDSU"], ["UTXO", "TXID", "TXID"], ["TPHTPH", "UTCTPH", "TICBS"], ["RAWLS"], ["FBIXPTHXLR"], ["NASTIEST"], ["RFYM"], ["KWIO"], ["TWELVE", "MANY", "MOBA", "YEARS"]]
[["ALDB"], ["REALLY", "WANT", "WAFFLES", "BACK"], ["ASAP"], ["CONMEBOL"], ["BDRL"], ["NMDAR"], ["GETTING", "HOTTER"], ["WHASUUUUUUUUP"], ["LOAD", "RAWLS", "YEEEEEEAAAH"], ["EXECUTE", "FLIRTEXE"], ["NDSU", "SDSU"], ["UTXO", "TXID", "TXID"]]
[["BETTER"], ["SCPU"], ["RDAD"], ["FAMAS"], ["SWARFARM"], ["RKWPNYW"], ["FUCK", "CMIKE"], ["ALDB"], ["REALLY", "WANT", "WAFFLES", "BACK"], ["ASAP"]]
[["FNAF"], ["BTFO", "GOOD"], ["BINGO"], ["SEEMS", "LIKE", "SHINY", "RIOLU", "EASY", "ENCOUNTER", "YESTERDAY"], ["VGGTIMVBODYRWLBODYRWL"], ["WILL", "TAKE", "YOUR", "LOADS", "RAWLS"], ["SCARED"], ["BJDWX"], ["DZLMER"], ["BETTER"], ["SCPU"], ["RDAD"], ["FAMAS"]]
[["FAMOUS"], ["RAWLS", "ROYCE", "BACK"], ["CHOO", "CHOO", "BABY"], ["GIFV"], ["GOAL"], ["DZLMER"], ["LIVING"], ["FNAF"], ["MOBO"], ["FNAF"], ["BTFO", "GOOD"], ["BINGO"], ["SEEMS", "LIKE", "SHINY", "RIOLU", "EASY", "ENCOUNTER", "YESTERDAY"]]
[["THIT", "GPCDT", "CDCT", "WHIF", "GPCDF", "CDCFW", "SHIA", "GPCDA", "CDCAS", "KHII", "GPCDI", "CDCIK", "PHIG", "GPCDG", "CDCGP"], ["BALLS", "RAWLS", "BOYS"], ["NEXT"], ["RAWLS", "WALL"], ["LRRP"], ["FAMOUS"], ["RAWLS", "ROYCE", "BACK"], ["CHOO", "CHOO", "BABY"], ["GIFV"], ["GOAL"], ["DZLMER"], ["LIVING"], ["FNAF"]]
[["DAKOTA", "PIPELINE", "BLOCKED"], ["YSLCP"], ["ARHG"], ["ONLY"], ["FTZLRHVLNLZBXYKEPKA"], ["RSSFX", "SMAA", "RSRS"], ["THIT", "GPCDT", "CDCT", "WHIF", "GPCDF", "CDCFW", "SHIA", "GPCDA", "CDCAS", "KHII", "GPCDI", "CDCIK", "PHIG", "GPCDG", "CDCGP"], ["BALLS", "RAWLS", "BOYS"], ["NEXT"]]
[["WASD"], ["EASILY"], ["CDXP"], ["PAWS"], ["FUCKING", "CAMPED", "VINDICTA", "WEEK", "DAMN", "DRAGONLANCE", "POOR", "SHIT", "JUST", "INSTEAD", "SELLLING", "ALSO", "COMPED", "FUCKING", "POOREST", "COMP", "PLAYER", "GAME"], ["JZGE"], ["DAKOTA", "PIPELINE", "BLOCKED"], ["YSLCP"]]
[["JUST"], ["HAAAAA", "HAAAAA", "HAAAAA", "HAAAAA"], ["WASD"], ["EASILY"], ["CDXP"], ["PAWS"], ["FUCKING", "CAMPED", "VINDICTA", "WEEK", "DAMN", "DRAGONLANCE", "POOR", "SHIT", "JUST", "INSTEAD", "SELLLING", "ALSO", "COMPED", "FUCKING", "POOREST", "COMP", "PLAYER", "GAME"]]
[["FTFY"], ["LOAD", "THAT", "PROMISED"], ["RAWLING", "STONES"], ["STEM"], ["OHHH"], ["REPEAT", "AFTER", "HAVE", "RUNNING", "GAME"], ["FOOLS"], ["LOVE"], ["JUST"], ["HAAAAA", "HAAAAA", "HAAAAA", "HAAAAA"]]
[["AFTER"], ["DZLMER"], ["WOWBEST", "DRIVE", "YEAR"], ["PKHX"], ["GIFV"], ["FTFY"], ["LOAD", "THAT", "PROMISED"], ["RAWLING", "STONES"], ["STEM"]]
[["PASB"], ["MARTA"], ["JESUS", "CHRIST"], ["HAWKS"], ["MAYBE"], ["AFTER"], ["DZLMER"], ["WOWBEST", "DRIVE", "YEAR"], ["PKHX"], ["GIFV"]]
[["FAQJWA"], ["MARRY"], ["LWIM"], ["WEARING", "JORDAN"], ["RAAAAWWWWWWLLLLLSSSSSS"], ["PASB"], ["MARTA"], ["JESUS", "CHRIST"]]
[["TWERP"], ["JJBD"], ["GTFO"], ["QUALITY", "STREAM", "WATCH", "LINKLEHQA", "QUALITY", "STREAM", "WATCH", "LINKLEHQA", "QUALITY", "STREAM", "WATCH", "LINKLEHQA"], ["HWDE"], ["BAEMWVFHVVQ"]]
[["SOLVED"], ["HTMLCSSJS"], ["VAVPUNVQDRFIBGJQZTJSGNFGBAZORJHZYZUCOMYHTS"], ["WRONG", "YUGE"], ["TWERP"], ["JJBD"], ["GTFO"]]
[["MYOG"], ["BBAIIMWRTLUZWFJR", "BPBXVRNOGVVV"], ["DZLMER"], ["BALLS", "RAWLS"], ["AFFFFFFFCXIKZ"], ["SWIM"], ["SOLVED"], ["HTMLCSSJS"], ["VAVPUNVQDRFIBGJQZTJSGNFGBAZORJHZYZUCOMYHTS"]]
[["SIVA"], ["BELONG"], ["NDSA", "DAPL", "DAPL", "ACOE", "DAPL"], ["NOTHING"], ["AHHHHHHH"], ["NMCA"], ["TBCNT", "GEGRS", "EJVRRI"], ["MENSA"], ["GAME", "FOLDER", "NAME", "HERE", "MCPIGI", "FFFCFFEA"], ["SWANCC", "ESWANCCACE"]]
[["FUCK", "CMIKE"], ["WOMEN"], ["WIFTP"], ["LIKE", "YOURE", "LISTENING"], ["STSM"], ["SIVA"], ["BELONG"]]
[["THINK", "TIME"], ["ROTJ"], ["HELL"], ["FUCK", "CMIKE"], ["WOMEN"], ["WIFTP"], ["LIKE", "YOURE", "LISTENING"]]
[["THIS", "ISSUE", "SERVICE", "USED", "SEND", "ITEM", "EBAY"], ["SCAW"], ["RUCHC", "RDFX"], ["EARS", "COLD", "AAAAAA"], ["THINK", "TIME"], ["ROTJ"], ["HELL"]]
[["XXXTENTACION"], ["ASAP"], ["FKGI"], ["RAWLS", "ROYCE"], ["NCAA"]]
[["HAWKS"], ["SELL"], ["XXXTENTACION"], ["ASAP"], ["FKGI"], ["RAWLS", "ROYCE"], ["NCAA"]]
[["SIBO", "UCLA"], ["MIDI"], ["LGBT"], ["NHGC"], ["HAWKS"], ["HAWKS"]]
[["RESTART", "CUBD", "CUBD", "LLLZ"], ["WOEMIPA"], ["YEHYEHYEH", "AGREE"], ["ZERO", "EXCUSE"], ["NASA"], ["WOTCAHS"], ["SIBO", "UCLA"], ["MIDI"], ["LGBT"], ["NHGC"]]
[["EVGA"], ["HAPPY", "BIRTHDAY", "JUSTIN", "JENIFER"], ["DEMOCRATS"], ["DUDE", "THAT"], ["UDFA"], ["FUCK"], ["ITTVWT"], ["AIKVX"], ["YBUYI"]]
[["BNFUL"], ["HAWKS"], ["DEEPLY", "INSULTNG", "READER", "DONT", "BANG", "TABLES", "MAKE", "POINTS"], ["EVGA"], ["HAPPY", "BIRTHDAY", "JUSTIN", "JENIFER"], ["DEMOCRATS"], ["DUDE", "THAT"], ["UDFA"]]
[["LOVE"], ["YAAAAAAAAAAAAAAS", "CLOCKT"], ["FUCK", "ALERT"], ["UESP"], ["WETHJPY"], ["DFUR"], ["TOSGT"], ["BPCD"], ["BNFUL"], ["HAWKS"]]
[["YTMKSMS"], ["CPST"], ["LOVE"], ["YAAAAAAAAAAAAAAS", "CLOCKT"], ["FUCK", "ALERT"]]
[["EECB"], ["GMSM"], ["WINDOW", "RAWLS"], ["ADHD"], ["YTMKSMS"], ["CPST"]]
[["AFFFFTBPFFFF", "AFFFFFFFF"], ["FUCK", "WONT", "WHAT", "TELL"], ["GOES", "HARD", "MOTHERFUCKING", "PAINT"], ["BOUT", "THEM", "COWBOYS"], ["FTFY"], ["BAWLZ", "RAWLZ"], ["WHAT", "SHOT"]]
[["MATE"], ["LVOA"], ["MUCH"], ["AFFFFTBPFFFF", "AFFFFFFFF"], ["FUCK", "WONT", "WHAT", "TELL"], ["GOES", "HARD", "MOTHERFUCKING", "PAINT"], ["BOUT", "THEM", "COWBOYS"]]
[["LSLM", "USASBBP"], ["PAYG"], ["POTUS"], ["ISIS", "ISIS", "ISIS"], ["VERY", "GOOD"], ["VASSAL"], ["RAWLS", "BABY", "RAWLSSS"], ["SEATTLE", "DECIDED", "TAKE", "THEIR", "RAWLS", "ROYCE", "SPIN"], ["SCOTUS"], ["USPS"]]
[["RAWLS", "FUCKING", "WALL"], ["IMHO"], ["REMOVE", "KEBAB"], ["LMFAOOOOOO"], ["CCHBFUSUSUTF", "SAHUD"], ["JUST"], ["LSLM", "USASBBP"], ["PAYG"], ["POTUS"]]
[["GLORIOUS", "EVOLUTION"], ["RAWLS", "WALL", "BABY"], ["MDMA"], ["LISTEN", "THIS"], ["TUNSG"], ["HUDCC"], ["BJBP"], ["RAWLS", "FUCKING", "WALL"], ["IMHO"]]
[["RAWLS", "WALL", "BABY"], ["GLORIOUS", "EVOLUTION"], ["RAWLS", "WALL", "BABY"], ["MDMA"], ["LISTEN", "THIS"], ["TUNSG"], ["HUDCC"]]
[["BDSM"], ["POTUS"], ["MIDI"], ["STILL"], ["YYYY", "YYYY"], ["CNNSNL"]]
[["HAPPY", "BIRTHDAY"], ["BFPM"], ["KDXUBU"], ["APEX"], ["LVOAC"], ["BDSM"], ["POTUS"], ["MIDI"], ["STILL"], ["YYYY", "YYYY"]]
[["HAHAHAHAHAHHAHAHAHAHAHAHAHAHAHAHAHAHHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAH"], ["HAPPY", "BIRTHDAY"], ["BFPM"], ["KDXUBU"], ["APEX"], ["LVOAC"], ["BDSM"], ["POTUS"], ["MIDI"]]
[["THANK"], ["NATO"], ["CRAZY"], ["SFAT"], ["EXACTLY"], ["FORGOT", "HOOOOOONK"], ["CISSP"]]
[["TOTAL"], ["WANT", "MORE", "CAMERA"], ["POGO"], ["TIED"], ["DONT"], ["APIPRINECBAECBCECAEABBEBAACEDBECAECBAECBCECAD"], ["ALREADY"], ["THANK"], ["NATO"], ["CRAZY"], ["SFAT"]]
[["EXJKNE"], ["LOVE"], ["BABY", "JUST", "WEEK", "NEED", "FRONT", "LOSE"]]
[["GOAT"], ["VERY"], ["CQHZA"], ["HOEHCTENSRLE", "WOEH", "WIND", "SNYLB"], ["FANBOYS", "THOUGHT", "PRACTISE", "THOUGHT", "SHITTY", "TEAM", "DOES", "THIS", "MEANS", "SHITTIER"], ["EXJKNE"], ["LOVE"]]
[["MAGE"], ["BEFORE"], ["FNAF"], ["GOAT"], ["VERY"], ["CQHZA"], ["HOEHCTENSRLE", "WOEH", "WIND", "SNYLB"], ["FANBOYS", "THOUGHT", "PRACTISE", "THOUGHT", "SHITTY", "TEAM", "DOES", "THIS", "MEANS", "SHITTIER"]]
[["HAHA"], ["EVERY"], ["MEAN"], ["CORPORATIONS"], ["SSHL", "HEAR"], ["NYXX"], ["FTFY"], ["EXCLUSIVELY", "MANY"]]
[["TGFX", "NMSM"], ["CTIM"], ["ICAO"], ["HAHA"], ["EVERY"], ["MEAN"], ["CORPORATIONS"]]
[["WEFW", "NAME", "GRPEB"], ["RLCS"], ["THINK", "TRADE", "ALREADY", "WHAT", "GENDER", "LEVEL", "AERODACTYL"], ["MUFE"], ["OOTL"], ["ESPN"], ["RAWLS", "BALLS"], ["TGFX", "NMSM"]]
[["LBANWWTCF"], ["ZOMGGGGGG", "PODESTA", "POLICES", "PHONE", "NUMBER"], ["FROSTING", "YOUR", "CHIN", "BEARD", "SIGN", "LEADER"], ["WEFW", "NAME", "GRPEB"], ["RLCS"], ["THINK", "TRADE", "ALREADY", "WHAT", "GENDER", "LEVEL", "AERODACTYL"], ["MUFE"], ["OOTL"]]
[["IGNK"], ["ONLY"], ["YEYES", "YESYES", "YESYES", "YESYES", "YESYES", "YESYES", "YESYES", "YESYES", "YESYES", "YESYES", "YESYES", "YESYES", "YESYES", "YESYES", "YESYES", "YESYES", "YESYES", "YESYES", "YESYES", "YESYES", "YESYES"], ["LBANWWTCF"], ["ZOMGGGGGG", "PODESTA", "POLICES", "PHONE", "NUMBER"], ["FROSTING", "YOUR", "CHIN", "BEARD", "SIGN", "LEADER"]]
[["LMAO"]]
[["YYYYMMDD"], ["DOING", "ASSHOLE"], ["LODVVQA", "AQVCJOY", "PJPFV"], ["SFAT"]]
[["IFTTT"], ["IQANGBR"], ["YYYYMMDD"], ["DOING", "ASSHOLE"]]
[["AMAZING"], ["CLICK", "HERE"], ["SADS"], ["NSFWGIF", "NSFWGIF"], ["SAIG"], ["GRUBCMDLINELINUXDEFAULT"]]
[["NJPW"], ["AMAZING"], ["CLICK", "HERE"]]
[["BIOS"], ["HUGE"], ["YMMV"], ["SSBM"], ["INTJ"]]
[["SMART", "THIS", "GREAT", "IDEA"], ["DZLMER"], ["BIOS"]]
[["USPS"], ["NLEBK"], ["HONEY", "WHERES", "SUPER", "SUIT"], ["SOMEONE", "THAT"], ["ITCHING"], ["DPOY"], ["SMART", "THIS", "GREAT", "IDEA"]]
[["RAAWWWWWWLS"], ["REKTE", "REKT", "REKT"], ["LMFAO", "LOVER", "IRAN", "RULES"], ["LOVE"], ["HELL"], ["FAQS", "BSSBBTAAFFF", "MFFS"], ["USPS"], ["NLEBK"], ["HONEY", "WHERES", "SUPER", "SUIT"], ["SOMEONE", "THAT"], ["ITCHING"]]
[["SATA"], ["UPPP"], ["LRLLL"], ["ICXX"], ["USENET"], ["ASSUMING", "THAT", "ATTITUDE", "PROBLEM"]]
[["WELL", "SHOVE", "COMPUTER", "USELESS", "FORGETTABLE", "PIECE", "FROST", "ROCK"], ["ADHD"], ["NIGH"], ["GETS"], ["GTLM"], ["ROWING"], ["SATA"], ["UPPP"], ["LRLLL"], ["ICXX"]]
[["ZHCCQ"], ["TNNJO"], ["FAQPG"], ["WELL", "SHOVE", "COMPUTER", "USELESS", "FORGETTABLE", "PIECE", "FROST", "ROCK"], ["ADHD"], ["NIGH"], ["GETS"], ["GTLM"], ["ROWING"]]
[["TTCVA"], ["LGBT"], ["CANT", "BELIEVE", "SHIT", "AUDACITY", "DRAFT", "THIS", "FOOTBALL", "WINLESS", "TEAM", "STOP", "DRAFT", "START", "HATING", "ROOKIES", "THOMAS", "TRADE", "SCENARIOS"], ["WOOOOOOOOO", "FFSCSC"], ["ZHCCQ"], ["TNNJO"]]
[["ISOLATED"], ["IMHO"], ["KNOW", "SAIG", "NANS"], ["TTCVA"], ["LGBT"], ["CANT", "BELIEVE", "SHIT", "AUDACITY", "DRAFT", "THIS", "FOOTBALL", "WINLESS", "TEAM", "STOP", "DRAFT", "START", "HATING", "ROOKIES", "THOMAS", "TRADE", "SCENARIOS"], ["WOOOOOOOOO", "FFSCSC"]]
[["SIMPLEZ"], ["TUBVNXK"], ["FFRK", "FFXIV"], ["ADSADS"], ["MULTIVIEW"], ["RWBY"], ["HWTF"], ["ISOLATED"], ["IMHO"]]
[["YOUR"], ["NOOOOOOOOOOOOO"], ["CSGO"], ["GAAAAAAAAHHH"], ["BNWNA"], ["YMMV"], ["THAT"], ["WITH", "PULP"], ["SIMPLEZ"]]
[["HOLY", "SHIT", "CALL", "POLICE"], ["TRAWLS", "LEAVIN", "STATION"], ["ORIGINAL"], ["TRYING"], ["YOUR"], ["NOOOOOOOOOOOOO"], ["CSGO"], ["GAAAAAAAAHHH"], ["BNWNA"], ["YMMV"], ["THAT"]]
[["ENTIRE"], ["PROMISED", "LOAD"], ["WQHD", "WQHD"], ["OMGOAWNIEWIOANEAWOIN"], ["SRST", "SRST", "SRST", "DAPL", "DAPL"], ["WHZTZJYY"], ["DFACT"], ["ASOIF"]]
[["XIII"], ["EDGE", "MAVERICK"], ["SBSBMG"], ["ENTIRE"], ["PROMISED", "LOAD"]]
[["MGDBNET"], ["CRAZY"], ["XIII"], ["EDGE", "MAVERICK"]]
[["EVERY"], ["HAHAHAHAHAHAHAHAHBA"], ["CORNER"], ["BECOME", "MAJOR", "FUCKING"], ["MGDBNET"]]
[["DONT", "TELL", "WHAT", "DOOOO"], ["GOLD"], ["PCOS"], ["BASED", "HOTTIEPEDE"]]
[["IIRC"], ["YOURE", "FURRY"], ["BFBTOHGVANPA"], ["NYAHAHAH"], ["DAPL"], ["FWIW"], ["PCPP", "PCPP", "PVCG", "PRGC", "STRIX", "TESSERACT", "CMPH", "EVGA", "SHTP", "TLWNND", "PCIE", "PCPP", "PCMRB"], ["SAAAAP", "DHCP", "CAPWAP", "DHCP", "DHCP"], ["THIS"], ["NEXT", "WEEK", "BLUE", "RAWLS"]]
[["MOBO", "MOBO"], ["THAT", "WOMAN", "GOING", "SCREAM", "ENTIRE", "SHOW"], ["STILL"], ["ASWATW"], ["BANG"], ["IIRC"], ["YOURE", "FURRY"], ["BFBTOHGVANPA"], ["NYAHAHAH"], ["DAPL"]]
[["ECONOMICS"], ["HAWT"], ["INSANE"], ["PTDI"], ["MOBO", "MOBO"], ["THAT", "WOMAN", "GOING", "SCREAM", "ENTIRE", "SHOW"], ["STILL"], ["ASWATW"], ["BANG"]]
[["GOATB"], ["DIED"], ["CHVRCHES"], ["FNAS"], ["MAGI", "SEPIRA", "MAGI"], ["IIRC"], ["IWUC"], ["LGBT"]]
[["BUDGET", "BUDGET", "COMFORT", "MASTER", "RACE", "POOR", "LEAVE", "ALONE"], ["UNSC"], ["EVERY", "TIME"], ["NEEDS"], ["GOATB"], ["DIED"], ["CHVRCHES"], ["FNAS"], ["MAGI", "SEPIRA", "MAGI"], ["IIRC"], ["IWUC"]]
[["ANOI", "AYIROZ", "MPHL", "MDKE", "MQNV", "ROTJWJ"], ["CARMELLA"], ["LGBT"], ["CDGOYIUSUSUSXUKEGNQAXEDMAKHQKDLQAUICCCCACHVMA"], ["JUST"], ["BUDGET", "BUDGET", "COMFORT", "MASTER", "RACE", "POOR", "LEAVE", "ALONE"], ["UNSC"], ["EVERY", "TIME"]]
[["BROTBUM"], ["HUGE"], ["HOLIDAY", "CELEBRATE"], ["PTSD"], ["ANOI", "AYIROZ", "MPHL", "MDKE", "MQNV", "ROTJWJ"]]
[["WSPVKL"], ["YAAAAS"], ["BROTBUM"], ["HUGE"], ["HOLIDAY", "CELEBRATE"], ["PTSD"]]
[["DCEU"], ["ORIGINO"], ["TSSCI", "TSSAP", "FVEY", "COMINT"], ["MIOM"], ["ACOE"]]
[["CCTD"], ["DIID", "RTIEINDEED"], ["DCEU"], ["ORIGINO"], ["TSSCI", "TSSAP", "FVEY", "COMINT"], ["MIOM"]]
[["LOVES"], ["CHOO", "CHOO"], ["TSMD"], ["ASHF", "FFASMP"], ["THIS"], ["DZLMER"], ["DEEP"], ["CCTD"]]
[["SECDEF"], ["BPLGSOZAHQEWGLTO"], ["NALCS"], ["BLGBSSO"], ["LOVES"], ["CHOO", "CHOO"], ["TSMD"], ["ASHF", "FFASMP"], ["THIS"]]
[["PHENOMENAL", "ENDING"], ["ADHD"], ["BCBS"], ["DEREK", "ANDERSON", "WILL"], ["OTHER"], ["LUSA"], ["THOUGHT"], ["DZLMER"], ["ABOARD"], ["LOOT", "LOOT"], ["ACTUAL"], ["SECDEF"], ["BPLGSOZAHQEWGLTO"]]
[["CFAI"], ["FTFY"], ["SHTJQYJ"], ["TSMDTSMD", "UTCTSMD", "TICBS"], ["THIS"], ["PHENOMENAL", "ENDING"], ["ADHD"]]
[["DZLMER"], ["ITRC", "CATS", "CATS"], ["QYWPP"], ["AAJU"], ["SAIG"], ["STILL", "KILLED", "MISDREAVUS", "BEFORE", "COULD", "CATCH"], ["DONT"], ["CFAI"]]
[["RUIM", "RUIMI"], ["VIDEOCOMMENT", "LKEPAFZY", "PMSQ", "GFGCQ", "TSLMJHI", "GIWUC"], ["DZLMER"], ["ITRC", "CATS", "CATS"], ["QYWPP"], ["AAJU"], ["SAIG"], ["STILL", "KILLED", "MISDREAVUS", "BEFORE", "COULD", "CATCH"], ["DONT"]]
[["QAQC"], ["YEAH"], ["MURICA"], ["SPARQ"], ["GIRLS", "HELP"], ["KGWK"], ["MEKUCVMZMQ"], ["DRAISAITL"], ["RUIM", "RUIMI"], ["VIDEOCOMMENT", "LKEPAFZY", "PMSQ", "GFGCQ", "TSLMJHI", "GIWUC"]]
[["URLURL"], ["LGBTQ"], ["GEAR"], ["MGTOWS"], ["NOPE", "NOPE", "NOPE", "FUCKKKKKK", "THAT"], ["QAQC"], ["YEAH"], ["MURICA"]]
[["WOOOOOOO"], ["TLSCP"], ["SDSU"], ["SUPER", "CHARRED"], ["CFCF"], ["CAPS", "EXCLUSIVE"], ["TLDR"], ["KNOW"], ["IMAGINE", "THAT"]]
[["DAPL"], ["YSDW"], ["WOOOOOOO"], ["TLSCP"], ["SDSU"], ["SUPER", "CHARRED"], ["CFCF"], ["CAPS", "EXCLUSIVE"], ["TLDR"], ["KNOW"], ["IMAGINE", "THAT"]]
[["CALL", "SHENANIGANS"], ["TVOS"], ["FPGA"], ["ROSE", "CALL"], ["WISP"], ["SFDI", "TRSRSBBCDASRSAAPAAFAQSRS"], ["PCMR"]]
[["LEFT", "EVERYBODY", "JUST", "KNOW"], ["FYOCB"], ["IKEA"], ["OOOGAH", "BUBLAGAH"], ["HAHAHA"], ["MINOR", "SPOILERS"], ["INTP"], ["EVGA"], ["CALL", "SHENANIGANS"]]
[["NSFW"], ["APPROPRIATION", "APPROPRIATION"], ["FAQP"], ["RAWLS", "WALL"], ["LEFT", "EVERYBODY", "JUST", "KNOW"], ["FYOCB"], ["IKEA"], ["OOOGAH", "BUBLAGAH"], ["HAHAHA"]]
[["STSF", "NTNF", "INTP"], ["AFTER"], ["CRISPER"], ["AMIRITE"]]
[["AMAZING"], ["SHAWN", "MAGGLES"], ["SATA"], ["MAGAT", "THANK"], ["QZTSO", "QZTSO"], ["STSF", "NTNF", "INTP"], ["AFTER"], ["CRISPER"]]
[["TCQM"], ["MACHO", "ZIGGLER"], ["LMAO"], ["AMAZING"], ["SHAWN", "MAGGLES"], ["SATA"], ["MAGAT", "THANK"]]
[["BDSM"], ["LCTCMPFD"], ["INDEED"], ["THIA", "GPCDA", "CDCAT", "BHIJ", "GPCDJ", "CDCJB", "CHIH", "GPCDH", "CDCHC", "FHIM", "GPCDM", "CDCMF", "VHIL", "GPCDL", "CDCLV"], ["HBHBH"], ["BREAD"], ["TCQM"], ["MACHO", "ZIGGLER"], ["LMAO"]]
[["AFAIK"], ["KNOW", "GOOD", "REASON", "THATS", "POINT"], ["FFETS"], ["SATA", "PCPP", "GAZNWIFI", "CHDD", "PCPP"], ["WISH"], ["RAWWWLLLLSSS"], ["QYWPP"], ["COMPLETELY"], ["BDSM"]]
[["BLNROFNROLUSA"], ["SWBF"], ["YOURE"], ["AFAIK"], ["KNOW", "GOOD", "REASON", "THATS", "POINT"], ["FFETS"]]
[["GKTRK", "GKTRK", "GKTRK"], ["WHATS", "DONE", "DONE"], ["INTP", "INTP"], ["BLNROFNROLUSA"], ["SWBF"]]
[["TUKIP"], ["CPSP"], ["SELECT", "FROM", "WHERE"], ["FCQC"], ["MMMM"], ["DITTO", "THERE", "LEAST", "DITTO"], ["QYWPP", "UCNWGRSGGD"], ["GKTRK", "GKTRK", "GKTRK"]]
[["DAMMIT"], ["IGTHFT"], ["BZZZZZZZZZZZ"], ["RRRJFAMTHX"], ["TUKIP"], ["CPSP"], ["SELECT", "FROM", "WHERE"]]
[["THERES", "STILL", "CHANCE", "CHANCE", "DONT", "WANT", "TAKE"], ["TLDR"], ["ACTUALLY", "NORTH", "MAJORITY", "NOTHING"], ["DAMMIT"], ["IGTHFT"]]
[["CLUB"], ["UDRTN"], ["OTOH"], ["ATEA"], ["ILLITERATE", "AGAIN", "JESUS", "CHRIST", "DUDE"], ["VERY"], ["THERES", "STILL", "CHANCE", "CHANCE", "DONT", "WANT", "TAKE"], ["TLDR"], ["ACTUALLY", "NORTH", "MAJORITY", "NOTHING"]]
[["INTPISTP", "INTJINTPS"], ["CQXS"], ["FECK", "HAVE", "AGAINST", "IRISH"], ["LOOKING", "FORWARD"], ["WATER"], ["LOUD", "NOISES"], ["RUIM", "RUIMI"], ["TREMENDOUS", "YUGE", "BEST"], ["SLAUGHTER"], ["FUCK", "POACHERS"], ["RLPL"]]
[["FUCKING", "READY", "RAWLSLOCAUST"], ["DUZE"], ["TLDW"], ["INTPISTP", "INTJINTPS"], ["CQXS"], ["FECK", "HAVE", "AGAINST", "IRISH"], ["LOOKING", "FORWARD"], ["WATER"], ["LOUD", "NOISES"]]
[["SOOOO"], ["WOOOOOOOOOOOOOOOOO"], ["CMWP", "KQSWW", "CJZJ"], ["SHOULD"], ["FUCKING", "READY", "RAWLSLOCAUST"]]
[["DAMMIT", "TRYING", "FORGET"], ["NONE"], ["CURN"], ["GFSS"], ["KNOW", "GOOD", "REASON", "THATS", "POINT"], ["LGBT", "LGBT"], ["ACORN"], ["AFAIK"], ["SOOOO"], ["WOOOOOOOOOOOOOOOOO"], ["CMWP", "KQSWW", "CJZJ"]]
[["LGBT"], ["RWBY"], ["WIKI"], ["DAMMIT", "TRYING", "FORGET"], ["NONE"], ["CURN"], ["GFSS"], ["KNOW", "GOOD", "REASON", "THATS", "POINT"], ["LGBT", "LGBT"], ["ACORN"], ["AFAIK"]]
[["MEKUCVMZMQ"], ["GOLD"], ["FUCKING", "WAIT", "THATS", "MILLENIALS", "THATS", "BOOMERS"], ["STFU"], ["ENTP", "INTJ"], ["MUCH", "THIS"], ["TAUTOLOGY", "TELL"], ["LGBT"], ["RWBY"]]
[["ALOT"], ["OBDII"], ["FAKE", "VILLAGES"], ["TLDR"], ["MEKUCVMZMQ"], ["GOLD"], ["FUCKING", "WAIT", "THATS", "MILLENIALS", "THATS", "BOOMERS"], ["STFU"]]
[["VEFE"], ["QYWPP", "UCNWGRSGGD"], ["HTML"], ["CREAMY"], ["FORD", "DIES"], ["FORAGAINST"], ["WERE", "HOCKEY", "CITY"], ["YIHIIII"]]
[["HAHAHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHAHAHAHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"], ["ZEUH"], ["VEFE"], ["QYWPP", "UCNWGRSGGD"], ["HTML"], ["CREAMY"], ["FORD", "DIES"], ["FORAGAINST"]]
[["SATAN"], ["DZLMER"], ["RUSC"], ["QRTS"], ["OLSEN", "PLEASE"]]
[["RLCS", "RLCS"], ["BEFORE"], ["SATAN"]]
[["IMHO"], ["MEETK", "ARTGYUY"], ["SOMEBODY"]]
[["TSMD"], ["TLOU", "TLOU", "TLOU"], ["FOTY"], ["BRUH"], ["LOOKS", "LIKE", "PERFECTLY", "HEALTHY", "HUMAN", "SURELY", "MUST", "JOKING"], ["IMHO"]]
[["FALSE", "FLAG", "EVERYTHING", "FALSE", "FLAG"], ["THINK", "HIGH", "ENERGY"], ["HTML"], ["IGTHFT", "IGTHFT", "IGTHFT"], ["LOOK", "THIS", "THAT", "JUST", "FOUND"], ["USATVTVPGR", "IMDTGG", "FFMGRAAFFF"], ["RIGHT"], ["TSMD"], ["TLOU", "TLOU", "TLOU"], ["FOTY"], ["BRUH"]]
[["BWDLS"], ["HEART"], ["TSMDTSMD", "UTCTSMD", "TICBS"], ["BBOTT"], ["MOVIE", "NEED", "CITIZENFOUR", "DOCUMENTARY"]]
[["HWBP"], ["GHIL", "GPCDL", "CDCLG"], ["CMXBMR"], ["BWDLS"], ["HEART"]]
[["BAWLS", "RAWLS"], ["ANNOYING", "STFU"], ["HWBP"], ["GHIL", "GPCDL", "CDCLG"], ["CMXBMR"]]
[["NCIULRIHKRYSZXQER", "NASA", "NASA"], ["HERE", "WITHOUT", "HARAMBE"], ["DONT", "KNOW", "LIFE"], ["ROTFL"], ["FFBCF", "JUSJ", "DISSENTEDGR", "DISSENTEDBB", "NFIB"], ["DONT", "JTMS", "SUCK"]]
[["ADHD"], ["NCIULRIHKRYSZXQER", "NASA", "NASA"], ["HERE", "WITHOUT", "HARAMBE"], ["DONT", "KNOW", "LIFE"], ["ROTFL"], ["FFBCF", "JUSJ", "DISSENTEDGR", "DISSENTEDBB", "NFIB"], ["DONT", "JTMS", "SUCK"]]
[["ALWAYS"], ["THIS", "HARD", "SOME", "FAMILIES", "FATHOM"], ["PLAY"], ["ADHD"], ["NCIULRIHKRYSZXQER", "NASA", "NASA"]]
[["IIRC"], ["FIRST", "MRSA"], ["OSUB"], ["SIFR"]]
[["FTFY"], ["JUST", "LOLOLOL"], ["SHINY", "CHARM", "MAKES", "LEAST", "LITTLE"], ["IIRC"], ["FIRST", "MRSA"], ["OSUB"]]
[["SWFL"], ["BBEG"], ["MAGA"], ["FTFY"]]
[["HEEELLLLLLL"], ["WOOOOOOOO"], ["FORUM"], ["THEY", "ALWAYS", "STOP", "WHEN", "THEY", "PLAY", "ANYTHING", "MODERATELY", "INTRICATE"], ["STEM", "STEM"], ["NATO"], ["IMHO"], ["SWFL"]]
[["ADDADHD", "ADHD"], ["ISIS"], ["AJKO"], ["BASH"], ["HEEELLLLLLL"], ["WOOOOOOOO"], ["FORUM"], ["THEY", "ALWAYS", "STOP", "WHEN", "THEY", "PLAY", "ANYTHING", "MODERATELY", "INTRICATE"], ["STEM", "STEM"], ["NATO"]]
[["ERROR", "PREVIOUS", "DEFINITION", "COSY", "HRWBEING", "OVERWRITTEN"], ["TLDR"], ["UNHS", "UNHS"], ["CUADLTT"], ["TTPATMP", "IMDTTPATMP", "FFMGRAAFFF"], ["FAQR", "MRISSUE"], ["NSFL"], ["EVERY", "EVERY"], ["ADDADHD", "ADHD"], ["ISIS"], ["AJKO"], ["BASH"]]
[["DONT"], ["TOTW"], ["EARS", "BLEEDING", "WHAT", "HAVE", "DONE"], ["WRONG"], ["IIRC"], ["CFSU"], ["LMAO"], ["OIRE"], ["ERROR", "PREVIOUS", "DEFINITION", "COSY", "HRWBEING", "OVERWRITTEN"], ["TLDR"], ["UNHS", "UNHS"], ["CUADLTT"], ["TTPATMP", "IMDTTPATMP", "FFMGRAAFFF"], ["FAQR", "MRISSUE"], ["NSFL"], ["EVERY", "EVERY"]]
[["STILL"], ["DONT"], ["TOTW"], ["EARS", "BLEEDING", "WHAT", "HAVE", "DONE"], ["WRONG"], ["IIRC"]]
[["FIRST", "DOOOOOOWN"], ["CPXP"], ["FTFY"], ["IFMB"]]
[["LGBT"], ["GFSS"], ["MCMG"], ["PLENTY", "PLENTY"], ["ONLY", "LOOKING"], ["SFAH", "SFAH", "SFAHA", "SFAH"], ["FIRST", "DOOOOOOWN"], ["CPXP"], ["FTFY"]]
[["PLEASE", "READ", "THIS", "MESSAGE", "ENTIRETY", "BEFORE", "TAKING", "ACTION", "FFARRPRRMRAFFAR"], ["WIHJ"], ["EFTPOS"], ["TURNED"], ["LGBT"], ["GFSS"], ["MCMG"], ["PLENTY", "PLENTY"], ["ONLY", "LOOKING"], ["SFAH", "SFAH", "SFAHA", "SFAH"], ["FIRST", "DOOOOOOWN"]]
[["THIS"], ["LIBOR"], ["IDGAF"], ["GOLD", "LUNA"], ["CGAEGA"], ["CONFIRMEEEEEEEEEEEEEEEED"], ["ANOTHER", "TRAPPING", "VIDEO", "ANIMALFARM", "VOLTAGE", "TRAP"], ["LOST"]]
[["READMESB", "PMSBETSB"], ["PPSP", "PPSP"], ["THIS"], ["LIBOR"], ["IDGAF"], ["GOLD", "LUNA"]]
[["MANE"], ["TSCUSTS"], ["FFCPT"], ["BANG"], ["ZERO", "ZERO"], ["NZXT"], ["TWOW"], ["MUCH", "CHEAPER"]]
[["TPPA"], ["GREY", "GREY", "BLUE", "GREY", "EVERY", "FUCKING", "TIME"], ["THEY", "FAMILY"], ["ALWAYS", "BEFORE"], ["KDHHQM"], ["MANE"], ["TSCUSTS"]]
[["TYSRAB"], ["LUUL"], ["ASIMAUVE", "DZLMER"], ["FUCK", "SPEZ"], ["TPPA"], ["GREY", "GREY", "BLUE", "GREY", "EVERY", "FUCKING", "TIME"], ["THEY", "FAMILY"], ["ALWAYS", "BEFORE"], ["KDHHQM"]]
[["EBCI"], ["FSSW"], ["FFPG"], ["TYSRAB"], ["LUUL"], ["ASIMAUVE", "DZLMER"], ["FUCK", "SPEZ"]]
[["WASP", "WASP", "ORBS", "CONZ", "FRMD"], ["MKEOUNU", "BUCGEMVPIUOD"], ["TLDR"], ["ASIMAUVE", "DZLMER"], ["YALL", "MOTHERFUCKERS", "DRANK", "YOUR", "KOOLAID"], ["AMSSORMST", "WILL", "BANNED"], ["FXOIA"], ["CPMA"]]
[["ANYTHING", "HAVE", "BEEN", "PLANNING", "TRIP", "CONFUSION", "HILL"], ["WASP", "WASP", "ORBS", "CONZ", "FRMD"], ["MKEOUNU", "BUCGEMVPIUOD"], ["TLDR"]]
[["ATTE"], ["EXACTLY"], ["CANT", "WAIT", "THIS", "TERM", "OVER"], ["GIGABYTE", "ZXSLI"], ["DONT", "WEIGH", "DONT", "NEED", "RESPECT", "STREET"], ["FLAT"], ["OOXW"], ["HEATING", "RIGHT", "TIME", "STEELERSNATION"]]
[["DZLMER"], ["ATTE"]]
[["LOVE", "MALT"], ["FTFY"], ["TCSOF"], ["THIS", "EVERYTHING", "PLUS", "WATCHED", "TREAT", "YOSELF", "TODAY", "LMAO"], ["BVDVU"], ["RTSGR"], ["THIS"], ["HELL", "YEAH", "OLSON"]]
[["YOUR", "FAVORITE", "BFDI", "RECOMMENDED", "CHARACTER"], ["MIDA"], ["GOBBLES", "AMIABLY"], ["THIRD", "GREG"], ["LOVE", "MALT"], ["FTFY"], ["TCSOF"], ["THIS", "EVERYTHING", "PLUS", "WATCHED", "TREAT", "YOSELF", "TODAY", "LMAO"], ["BVDVU"]]
[["FOREVER"], ["SETX"], ["FIFY"], ["YOUR", "FAVORITE", "BFDI", "RECOMMENDED", "CHARACTER"], ["MIDA"], ["GOBBLES", "AMIABLY"], ["THIRD", "GREG"], ["LOVE", "MALT"], ["FTFY"]]
[["SHARKIESHA", "NOOOOOOO"], ["SDAKKK"], ["QCYM"], ["CCTV"], ["FOREVER"]]
[["HOWEVER"], ["READMESB", "PMSBSB"], ["SHARKIESHA", "NOOOOOOO"], ["SDAKKK"], ["QCYM"]]
[["RDPS", "RDPS", "VERY", "VERY", "HIGH", "VERY", "HIGH", "VERY", "HIGH", "HIGH", "HIGH"], ["ASUS", "GSWNROGGSW"], ["SNLNQ"], ["HOWEVER"], ["READMESB", "PMSBSB"]]
[["FUCK", "GIANTS"], ["FILO"], ["ROYYTI"], ["LMAO"], ["RDPS", "RDPS", "VERY", "VERY", "HIGH", "VERY", "HIGH", "VERY", "HIGH", "HIGH", "HIGH"], ["ASUS", "GSWNROGGSW"], ["SNLNQ"]]
[["BDSM"], ["SQDHY"], ["JUST", "LIKE", "HEADPHONE", "JACK", "IPHONE"], ["CRUSH"]]
[["ASIMAUVE"], ["FFPL"], ["BDSM"], ["SQDHY"], ["JUST", "LIKE", "HEADPHONE", "JACK", "IPHONE"], ["CRUSH"]]
[["WASTED"], ["IWLTQ"], ["NYCFC"], ["YGTNQ"], ["MAMMA"], ["MAMA"], ["THAT"], ["ASIMAUVE"]]
[["NCAA"], ["ESPN"], ["EQYHAF"], ["FELL"], ["WASTED"], ["IWLTQ"], ["NYCFC"], ["YGTNQ"], ["MAMMA"]]
[["KSAT"], ["FFXV"], ["FWIW"], ["OPXG"], ["NSACIA"], ["CRUD", "REST", "HTTP"], ["RAAL"], ["BUFFALO", "WINGS"], ["BKBO"], ["QWXQ"], ["IMWB"], ["NCAA"], ["ESPN"]]
[["NODQ"], ["PHEROSMA", "SAYS"], ["TVTWD", "LOST"], ["LITE"], ["PITOYM"], ["LITE"], ["PCPP", "PVCG", "HMHDS", "MWXFT", "MTWTW", "TESSERACT", "CMPH", "EVGA", "SHTP", "TLWNND", "PCIE", "PCPP"], ["TWOW"], ["HWSNBN"], ["KSAT"], ["FFXV"], ["FWIW"], ["OPXG"], ["NSACIA"]]
[["GGGGGGGGGGG", "OOOOOOOOOOO", "AAAAAAAAAAAAA", "TTTTTTTTTTTTTT"], ["EERIE"], ["YGVQ"], ["IBCXMB"], ["GOKTURK"], ["PPTQ"], ["AFFFFFFFF"], ["RPDR"], ["LARP"], ["LCARS"], ["CHILD", "REPLAY"]]
[["SHOLDAZ", "FTFY"], ["TRUST", "CLASSIC", "ALADDIN", "LINE"], ["EXACTLY"], ["LOVE"], ["GGGGGGGGGGG", "OOOOOOOOOOO", "AAAAAAAAAAAAA", "TTTTTTTTTTTTTT"], ["EERIE"], ["YGVQ"]]
[["ASAP"], ["WHAT"], ["FUCKING", "GAMES", "FUCKING", "MATCHES"], ["ITRYUUPEIAAAAAAAALGADAVIQYLD"], ["AUSTRALIA"], ["ITALEAVE"], ["GOKTURK"], ["TFSA", "TFSA"], ["RJNWCAY"], ["SHOLDAZ", "FTFY"]]
[["RAOBJ", "BRAOBJABARAOBORRAOMD", "RAOBJ", "FFRAOBJ", "RAOBJ"], ["RTTS"], ["ONLY"], ["ASAP"], ["WHAT"], ["FUCKING", "GAMES", "FUCKING", "MATCHES"], ["ITRYUUPEIAAAAAAAALGADAVIQYLD"], ["AUSTRALIA"]]
[["SNAP", "SNAP"], ["SFAH", "SFAH", "SFAH", "SFAHNS", "SFAH"], ["SAME", "TIME"], ["HERO"], ["BFGF", "THEIR"], ["TLDR"], ["KEKE", "READMESB", "PMSBCSB"], ["SHIT", "JUST", "CHUCKING", "LEFTOVERS", "LIFE", "MORE", "POWERFUL"], ["RAOBJ", "BRAOBJABARAOBORRAOMD", "RAOBJ", "FFRAOBJ", "RAOBJ"], ["RTTS"], ["ONLY"]]
[["RAWLS", "WALL"], ["WORST"], ["REEEEEEEEEE"], ["FEET", "FIRST", "DAMNIT"], ["RSVP"], ["THAT"], ["PLEASE", "NOTE", "STILL", "ABLE", "CREATE", "THREADS", "USING", "LINKS"], ["SNAP", "SNAP"]]
[["SWMBVIUSEKKBQFFFFDVIUSEKKBQDDDDDDDD"], ["FIPLIOGLSAUIAAAAAAAAMKNTMUKA"], ["READ", "MANUAL"], ["RAWLS", "WALL"], ["WORST"], ["REEEEEEEEEE"], ["FEET", "FIRST", "DAMNIT"], ["RSVP"]]
[["AHAHAHAH", "THAT", "REPLAY"], ["CLOSE"], ["LHIL", "GPCDL", "CDCLL", "LHIG", "GPCDG", "CDCGLL"], ["HFCS", "HFCS"], ["NEED", "SOME", "WEED", "HOES", "ALCOHOL"], ["SWMBVIUSEKKBQFFFFDVIUSEKKBQDDDDDDDD"], ["FIPLIOGLSAUIAAAAAAAAMKNTMUKA"]]
[["DONT"], ["YMZC"], ["PLEASE", "READ", "ENTIRE", "MESSAGE", "BEFORE", "MESSAGING", "MODTEAM"], ["DCEU"], ["AFFFFTXCFFFFFD"], ["MUST", "PSPSN"], ["THINK"], ["AHAHAHAH", "THAT", "REPLAY"], ["CLOSE"], ["LHIL", "GPCDL", "CDCLL", "LHIG", "GPCDG", "CDCGLL"]]
[["TOTAL", "ALONE", "TDINT"], ["TSUNMOONWPBCGB"], ["NEVER"], ["PRAISE"], ["DONT"], ["YMZC"], ["PLEASE", "READ", "ENTIRE", "MESSAGE", "BEFORE", "MESSAGING", "MODTEAM"], ["DCEU"], ["AFFFFTXCFFFFFD"], ["MUST", "PSPSN"]]
[["MLAPM"], ["MUCH"], ["CDIE", "HARD"], ["FFXIII"], ["MIAMI", "UTAH", "BOISE", "BOISE", "HOUSTON", "LHAWAII", "CINCY", "CINCY", "UCONN"], ["USPS"], ["FTFY"], ["IIRDCJEA"]]
[["OKIE"], ["DZLMER"], ["ACTUALLY", "MEMBERSHIP", "MYSELF", "TELLS", "THAT", "SHES", "GONNA", "GAME", "SHELL", "JUST", "PHYSICAL", "COPY", "BUCK", "DOESNT", "REALIZE", "THAT", "THIS", "ONLY", "BUCKS", "GIVES", "MORE", "PLAYTIME", "THAN", "GAME", "BUYS", "EVERY", "MONTH", "DOLLARS", "MORE"], ["MLAPM"], ["MUCH"], ["CDIE", "HARD"], ["FFXIII"], ["MIAMI", "UTAH", "BOISE", "BOISE", "HOUSTON", "LHAWAII", "CINCY", "CINCY", "UCONN"]]
[["FFEP"], ["VKSMLLICBLIUWFBSI"], ["LUSV"], ["NEED"], ["WRONG"], ["KHOHHO", "KHOK", "KHOH"], ["THATS"], ["FFLA"], ["OKIE"], ["DZLMER"]]
[["DZLMER"], ["ALESIS", "VSERIES", "KEYBOARDS"], ["TTYD", "TTYD", "TTYD", "TTYD", "TTYD"], ["LMAO"], ["ACJX"], ["FFARPRRMAFFAR"], ["FTFY"], ["FFEP"], ["VKSMLLICBLIUWFBSI"], ["LUSV"], ["NEED"]]
[["NPSI"], ["AMAZING", "XBEJIE"], ["CLAWS"], ["NORDIC", "GREG", "OLSEN", "JUST", "CAUGHT", "PASS"], ["DZLMER"], ["ALESIS", "VSERIES", "KEYBOARDS"]]
[["IDGAF"], ["DZLMER"], ["THATS", "WASNT", "CASTFORM"], ["NOLA"], ["TLDR"], ["NPSI"], ["WOOOOOOOOO", "FFSCSC"]]
[["TITAN", "UPYUP"], ["PINK", "REAL", "KNOW"], ["TLOU"], ["SPSVWCPSVTH"], ["GWDQ"], ["JACKBOOTSTRAPS"], ["IDGAF"]]
[["MSTK"], ["SDBSDB", "UTCSDB", "TICBS"], ["JUST"], ["MORE", "MORE"], ["TITAN", "UPYUP"], ["PINK", "REAL", "KNOW"], ["TLOU"], ["SPSVWCPSVTH"], ["GWDQ"]]
[["HANDMADE", "EXACT"], ["ADNA", "YDNA", "YDNA", "FTDNA", "FTDNA"], ["WAJRYU", "CLEO"], ["MSTK"], ["SDBSDB", "UTCSDB", "TICBS"], ["JUST"], ["MORE", "MORE"], ["TITAN", "UPYUP"], ["PINK", "REAL", "KNOW"]]
[["THIS"], ["SCAR"], ["REASONS"], ["NATC"], ["PPDZZ"], ["BETTER"], ["DEFK"], ["SBMQ"]]
[["CAPS", "BABY", "HOME", "FIELD", "ADVANTAGE", "HERE", "COME"], ["BTMI"], ["PHPU"], ["THEMED"], ["BNTXDHQHDBXYCYW"], ["THIS"], ["SCAR"], ["REASONS"], ["NATC"], ["PPDZZ"], ["BETTER"], ["DEFK"]]
[["THINK", "WOULD", "BETTER", "PLAYING", "HAVING", "UNTIL", "BREED", "THAT", "SECOND", "ISLAND", "PROBABLY", "FASTER"], ["FFLNMW"], ["NOPE"], ["RMMRMM"], ["BDSM"], ["CAPS", "BABY", "HOME", "FIELD", "ADVANTAGE", "HERE", "COME"], ["BTMI"]]
[["EIIRP"], ["THEY", "WERE", "BEST", "THING"], ["TTDW"], ["THINK", "WOULD", "BETTER", "PLAYING", "HAVING", "UNTIL", "BREED", "THAT", "SECOND", "ISLAND", "PROBABLY", "FASTER"], ["FFLNMW"], ["NOPE"], ["RMMRMM"], ["BDSM"]]
[["FTFY"], ["PCSGO"], ["VAPORWAVE"], ["ALIVE"], ["SLLC"], ["VERY"], ["RINO"], ["EIIRP"], ["THEY", "WERE", "BEST", "THING"]]
[["EPUB", "MOBI"], ["YEAH", "CHECK", "THEPACK", "MFER", "COOL"], ["MAGI", "MAGI"], ["PLAYED", "RULES"], ["AZCEAET"], ["FTFY"], ["PCSGO"], ["VAPORWAVE"], ["ALIVE"]]
[["FIRE"], ["SHUT", "FUCK"], ["FFXV"], ["EPUB", "MOBI"], ["YEAH", "CHECK", "THEPACK", "MFER", "COOL"], ["MAGI", "MAGI"], ["PLAYED", "RULES"], ["AZCEAET"]]
[["PNBK"], ["FIRST", "REQUIRED"], ["UHCH", "UHCM"], ["REALLY", "PCPP", "EVGA", "CHALLENGER", "CBRY", "EVGA", "PCPP"], ["HUGE"], ["LGBTQ"], ["CKEAACBRCGQSJABYTZECHLHIILMZVYXXURCNXB"], ["FIRE"], ["SHUT", "FUCK"]]
[["RWWKU"], ["WORST", "BUFF", "HELLO", "THAT", "BUFF", "YOURE", "GETTING", "THAT", "PUCK", "BACK", "WITH", "PHYSICAL", "FORCE"], ["REAL"], ["DZLMER"], ["PNBK"], ["FIRST", "REQUIRED"], ["UHCH", "UHCM"], ["REALLY", "PCPP", "EVGA", "CHALLENGER", "CBRY", "EVGA", "PCPP"], ["HUGE"], ["LGBTQ"]]
[["MASSIVE"], ["USPS"], ["REALLY", "FFXIII"], ["RWWKU"], ["WORST", "BUFF", "HELLO", "THAT", "BUFF", "YOURE", "GETTING", "THAT", "PUCK", "BACK", "WITH", "PHYSICAL", "FORCE"], ["REAL"], ["DZLMER"]]
[["TBETPOGBUKYOC"], ["MORE"], ["RWBY"], ["NCAA"], ["NYPD"]]
[["HVAC"], ["SUPER"], ["BTFO"], ["IIRC", "NAMD"], ["WRECKED"], ["HAVE", "PROBLEM", "WITH", "MMMMMMM", "PEOPLE"], ["TINLTL"], ["YOOOOOOOUR", "LONELY", "ROLLING", "STAAAAAAAAAR"], ["UMVC"], ["TBETPOGBUKYOC"], ["MORE"], ["RWBY"]]
[["IORVE"], ["FNAF"], ["CFOP"], ["HVAC"], ["SUPER"], ["BTFO"], ["IIRC", "NAMD"], ["WRECKED"], ["HAVE", "PROBLEM", "WITH", "MMMMMMM", "PEOPLE"], ["TINLTL"], ["YOOOOOOOUR", "LONELY", "ROLLING", "STAAAAAAAAAR"]]
[["CONFIRM", "ATTENDING"], ["WOOOOOOOOOOOO", "WOOOOO", "WOOOOOOOOO"], ["FXAA"], ["WTFUCWMKAPWU", "BULL", "HORN", "FARTSTDOUU", "DIYTATDOUU", "DIYTS"], ["STILL", "COULDNT", "AFFORD", "EVEN", "WITH", "GIRLFRIEND"], ["IORVE"], ["FNAF"]]
[["PTSD", "ADHD"], ["ZDHCF", "SOCKET", "NVIDIA", "EVGA", "STDMER", "SATA", "ASUS", "DRWDST", "NVIDIA"], ["VERY"], ["USKBNTYE", "MWARACPPNWDC", "DCPD", "DCPD", "LOOK", "YOURSELF", "PEOPLE"], ["HAES", "HAES"], ["FAVORITE"], ["SOLVED"], ["ESPN"], ["JUST", "CHANGE", "NAME", "BEASTELL", "BEASTBROOK", "PEOPLE", "BEAST", "HERE", "STAY"], ["CONFIRM", "ATTENDING"]]
[["USSR"], ["TIER"], ["THAT"], ["WAIT", "DONE"], ["LIQUID", "FTFY"], ["SPSVWCPSVTH"], ["PTSD", "ADHD"]]
[["NASA", "NASA"], ["USSR"], ["TIER"], ["THAT"], ["WAIT", "DONE"]]
[["BEAOT"], ["OUGHPE", "FFCI"], ["MASTER", "RACE", "STEAM", "GROUP", "PCMR", "PCMR"], ["RAOBJ", "ORAOBJAOARAOBORRAOMD", "RAOBJ", "FFRAOBJ", "RAOBJ"], ["IRCC"], ["LOLOL"], ["DPRK"]]
[["TARVIS", "HARMONICA"], ["DCFS"], ["LOVE", "THAT", "STORY", "THAT", "GONNA"], ["XSIQ"], ["LOVE"], ["GUESS"], ["BEAOT"], ["OUGHPE", "FFCI"], ["MASTER", "RACE", "STEAM", "GROUP", "PCMR", "PCMR"], ["RAOBJ", "ORAOBJAOARAOBORRAOMD", "RAOBJ", "FFRAOBJ", "RAOBJ"]]
[["MOBA"], ["TTAJD", "USATVTVPGR", "IMDTTAJD", "WTAJD", "FFMGRAAFFF"], ["DAPL"], ["HAHAHAHAHAHAHAHA"], ["HAVE"], ["OTHER"], ["FOXCBS"], ["NEVER"], ["WHAT", "COST"], ["HDNFLCOMNFLCOMREG", "SDNFLCOMNFLCOMREG"], ["WHAT"]]
[["IWBGPD"], ["PKHX"], ["FUCKING"], ["QWXQ"], ["RISA", "BACK", "WHEN"], ["MOBA"]]
[["WHERE"], ["HUGE"], ["FWIW"], ["ADDRMHPROCSMBHIDMI", "DPHMPROGAMINGBFBQUG"], ["BGHIFVGPWYE"], ["HOVEL"], ["WIFI"], ["GOAT", "COMMERCIAL"], ["IWBGPD"], ["PKHX"], ["FUCKING"]]
[["WHAT", "COMES", "AROUND", "GOES", "AROUND"], ["BASED", "PASTA", "MERCHANT"], ["KAMEHAME"], ["PKHX"], ["IBJJF"], ["SUNDAY", "BEST", "TATE", "RAWLS", "OWNER"], ["WHERE"], ["HUGE"], ["FWIW"], ["ADDRMHPROCSMBHIDMI", "DPHMPROGAMINGBFBQUG"], ["BGHIFVGPWYE"], ["HOVEL"]]
[["WHOA", "RESPECT", "FATHER", "GABRIEL", "THERE"], ["BGHIFVGPWYE"], ["RAWLS"], ["THOSE"], ["LEAD", "PROMISED", "LAND", "WINDOWWWWWWWWWWWW", "RAWLSSSSSS", "DOWN", "THESE", "MANAGERS", "CRAWL"], ["UPVOTE"], ["DAMN"], ["DGTSSMDTLKDECOGXDECO"], ["KQDEUW"]]
[["DSPS"], ["THOMAS", "DANK", "ENGINE"], ["WILHK"], ["AFAIK"], ["WHOA", "RESPECT", "FATHER", "GABRIEL", "THERE"], ["BGHIFVGPWYE"], ["RAWLS"], ["THOSE"], ["LEAD", "PROMISED", "LAND", "WINDOWWWWWWWWWWWW", "RAWLSSSSSS", "DOWN", "THESE", "MANAGERS", "CRAWL"], ["UPVOTE"], ["DAMN"]]
[["THIS", "LANDGRAB", "ENVIRONMENTAL", "PROTECTION"], ["WRECK"], ["QECFNZQ"], ["LOVE"], ["ZCZMA"], ["POST"], ["CURRENT", "SEASON", "SPOILER", "ALERT"], ["CPNZXAAVKI"], ["DONT"], ["TIDI"], ["FLAG"], ["FUCK"], ["DSPS"]]
[["USPS"], ["BOOM", "CONFIRMED"], ["MOTD", "COTD"], ["FTFY"], ["NASL"], ["THIS", "LANDGRAB", "ENVIRONMENTAL", "PROTECTION"], ["WRECK"], ["QECFNZQ"], ["LOVE"], ["ZCZMA"]]
[["KAMXPL"], ["XIII", "XIII", "XIII"], ["USPS"], ["BOOM", "CONFIRMED"]]
[["FTFY"], ["DONT"], ["BEQY"], ["FTFY"]]
[["CMOS"], ["GPMG"], ["BOTW"], ["USBC", "IMHO"], ["OESK", "BCBS"], ["MMSO"], ["FTFY"], ["DONT"]]
[["MOAR", "BUGZ"], ["WHATS", "HAPPENING", "OTHER", "SCREEN", "FROZE", "WILLIAM"], ["PLEASE", "READ", "THIS", "MESSAGE", "ENTIRETY", "BEFORE", "TAKING", "ACTION", "FFARRPRRMRAFFAR"], ["FOTB"], ["TOAA"], ["IGTHFT"], ["FTFY"], ["OUGHPE"], ["FAILURE", "MAGGOT"]]
[["THAT", "MIBS", "KNIFE"], ["DONT", "WANNA", "STUDY"], ["DZLMER"], ["REDDIT"], ["MIBW"], ["MOAR", "BUGZ"], ["WHATS", "HAPPENING", "OTHER", "SCREEN", "FROZE", "WILLIAM"], ["PLEASE", "READ", "THIS", "MESSAGE", "ENTIRETY", "BEFORE", "TAKING", "ACTION", "FFARRPRRMRAFFAR"], ["FOTB"], ["TOAA"]]
[["WILLIAM", "CONFIRMEDDDDDDDDDD"], ["RAWWWWWLS", "OWWWWWN", "MEEEEEE"], ["NPPV"], ["USSR"], ["THAT", "MIBS", "KNIFE"], ["DONT", "WANNA", "STUDY"], ["DZLMER"], ["REDDIT"], ["MIBW"]]
[["OAVC"], ["ADVOCATING", "MURDER"], ["PLEASE", "READ", "THIS", "MESSAGE", "ENTIRETY", "BEFORE", "TAKING", "ACTION", "FFAR"], ["RTRTRCAHTRSBV"], ["AFAF"], ["ASAP"], ["FCSC"]]
[["NJFK"], ["HAHA", "YEARS", "THIS", "TEAM", "WILL", "TOLD", "SUCK", "FUCKING", "BOTTOM", "LEAGUE", "PLAYERS", "BUMS", "JEFF", "DOESNT", "KNOW", "COACH"], ["ZOND", "THANK", "YOUAS", "TODAYZWD", "HKHG", "PYUFJ", "RQVK", "QNIE", "CQSSU", "DIRI", "MRQL", "BYZX"], ["UVEOA"], ["LOVE"], ["SATA"], ["NASA"]]
[["INUCL"], ["NJFK"], ["HAHA", "YEARS", "THIS", "TEAM", "WILL", "TOLD", "SUCK", "FUCKING", "BOTTOM", "LEAGUE", "PLAYERS", "BUMS", "JEFF", "DOESNT", "KNOW", "COACH"], ["ZOND", "THANK", "YOUAS", "TODAYZWD", "HKHG", "PYUFJ", "RQVK", "QNIE", "CQSSU", "DIRI", "MRQL", "BYZX"], ["UVEOA"], ["LOVE"]]
[["OTOH"], ["FOREIGN", "AMERICAN"], ["LEFT", "UNFINISHED"]]
[["CXHJUW"], ["MUST"], ["ESPN"], ["DZLMER"], ["FULLCOMMUNISM"], ["SWBNPSWB"], ["DONT", "WANT", "NONE"], ["OTOH"], ["FOREIGN", "AMERICAN"]]
[["FFPCAFFFFPCF"], ["THIS", "RAWLS", "ROYCE", "BITCHES"], ["NDTV"]]
[["TLOU"], ["FUCKING", "CONFIRMED", "GODDAMN"], ["LCSGO", "LCSGO"], ["NASA"], ["FFPCAFFFFPCF"]]
[["AHAHAHAHAH"], ["OOOH", "IOTV", "SHIT", "SERE", "STEEL", "HOOAH", "SHARP", "NITAF", "PROVES", "TLDR"], ["RAOP"], ["OROC"], ["DZLMER"], ["ALDB"], ["HAHAHA", "ANYONE", "SAID", "BENCH", "RAWLS", "RAWLS", "WALSS", "BITCHES"], ["GSAM"], ["MHWGH"], ["MONTHS"]]
[["RTWS"], ["DDOS"], ["THIS", "ISNT", "EVEN", "FINAL", "FORM"], ["LOOK", "THERE", "GOES", "PICTURE", "DOWN", "GROUND"], ["FDFDA"], ["AHAHAHAHAH"], ["OOOH", "IOTV", "SHIT", "SERE", "STEEL", "HOOAH", "SHARP", "NITAF", "PROVES", "TLDR"], ["RAOP"]]
[["WWII"], ["TESD"], ["THINGS", "GETTING", "WEEEIIRRRDD"], ["IKEA", "WMWJ"], ["NEVER"], ["SHIT", "CONFIRMED"], ["DDRL"], ["SUMDYUA"]]
[["MEMBER", "GODDAMNIT"], ["GBREB"], ["DSKP"], ["WWII"], ["TESD"], ["THINGS", "GETTING", "WEEEIIRRRDD"]]
[["CONFIRMED"], ["CAPTAIN"], ["ORAS"], ["UTGCBHBBEQM"], ["WOOOOOOOOOOOOOOOOOOOLOOOOLOOOOLOOOO"], ["AGAIN", "SHOULD"], ["RAWLS", "SINGLE", "HANDEDLY", "CARRYING", "PLAYOFFS", "RAWLS", "WALL", "MOTHERFUCKER"], ["EVER"], ["RRAZW"]]
[["LOOK", "ABOUT", "STATES", "RIGHTS"], ["MDMA"], ["IBMHI"], ["HOLY", "SHIT", "FORDS", "GONNA", "HAVE", "MAEVE", "CREW", "KILL", "BOARD"], ["RWBY", "RWBY", "RWBY", "RWBY"], ["CONFIRMED"], ["CAPTAIN"], ["ORAS"]]
[["STARTING", "PISS", "WORST", "PART", "THAT", "HAVE", "BOTTOM", "WAITING", "BANK", "CANT", "LIFE", "STUPID", "SPOONER", "GLGLGLGL", "MATE"], ["GORILLION"], ["OISABJBZFVK"], ["LOOKS"], ["PAMC"], ["LOOK", "ABOUT", "STATES", "RIGHTS"]]
[["ASTB"], ["WRXST"], ["MQTT"], ["STARTING", "PISS", "WORST", "PART", "THAT", "HAVE", "BOTTOM", "WAITING", "BANK", "CANT", "LIFE", "STUPID", "SPOONER", "GLGLGLGL", "MATE"], ["GORILLION"], ["OISABJBZFVK"], ["LOOKS"]]
[["DHTML"], ["UPBREWS", "GETCHYER", "UPBREWS", "COLD", "UPBREWS", "HERE"], ["AFAS"], ["TIME", "UNDER", "BUDGET"], ["ASAP"], ["FUCKING", "KIDDING", "COUSINS", "PUSHED", "REFEREES", "VIOLENTLY", "TECH", "EJECTION", "MELO", "ARGUES", "CALL", "CALMLY", "GONE", "WHATEVER"], ["GYBF"]]
[["RIGHT", "DAMN"], ["CSGO"], ["SCREAMING"], ["MUST", "BOTH"], ["DHTML"], ["UPBREWS", "GETCHYER", "UPBREWS", "COLD", "UPBREWS", "HERE"], ["AFAS"], ["TIME", "UNDER", "BUDGET"], ["ASAP"]]
[["DAPL"], ["POTUS"], ["FUCK", "ISNT", "CHALLENGING", "SHIT", "HAVE", "TIMEOUT", "DURING", "LOOK", "LIKE", "SHIT", "GOING", "DURING"], ["EXACTLY"], ["RIGHT", "DAMN"], ["CSGO"], ["SCREAMING"], ["MUST", "BOTH"], ["DHTML"]]
[["DONT", "KNOW", "ANYMORE"], ["LOOK"], ["STILL", "HAVE", "HOUR", "LEFT", "YALL", "MORE", "HYPED"], ["PDLUSL"], ["IGXI"], ["MNUSM"], ["META"], ["SUNK"], ["KEBAB"], ["FLOW"], ["KNOW", "PUNS"], ["PPPRN"], ["GFCI"]]
[["COOLUTOUGH"], ["CIIRSWC"], ["DECADES"], ["OFTEN"], ["FHDFHD"], ["FFXV"], ["DONT", "KNOW", "ANYMORE"], ["LOOK"], ["STILL", "HAVE", "HOUR", "LEFT", "YALL", "MORE", "HYPED"], ["PDLUSL"], ["IGXI"], ["MNUSM"], ["META"]]
[["GILWTY"], ["BUXTC"], ["HTML"], ["BOIUWEIXU"], ["JIGVFHA"], ["FAQR", "MRISSUEA"], ["COOLUTOUGH"]]
[["PTSD"], ["RHVZ"], ["HEAR"], ["MMSN"], ["CLICK", "THIS", "LINKRMBRCFBAARM", "RMBD", "FAQRMBCRMBRLINK", "INSIDE", "SQUARE", "BRACKETS", "FAQAANOTE", "AARMY", "RRMBL", "RMRFRMBWFCSIB", "ERMB"], ["JUST"]]
[["CQAM", "ATSCNTSC", "NTSC", "NTSC", "CQAM", "ATSCNTSC", "CQAM"], ["PKHX"], ["WOHRGD"], ["REALLY"], ["HARUMPH"], ["BYDDHD"], ["WEBGM"], ["PTSD"], ["RHVZ"]]
[["IMAGE", "SAARC"], ["TCGUCJE"], ["UVXY"], ["HAVE", "TRULY", "LOOK", "SUSTAINABLE"], ["CQAM", "ATSCNTSC", "NTSC", "NTSC", "CQAM", "ATSCNTSC", "CQAM"]]
[["YMCA"], ["FGSX"], ["IMAGE", "SAARC"], ["TCGUCJE"], ["UVXY"], ["HAVE", "TRULY", "LOOK", "SUSTAINABLE"]]
[["MSDOS"], ["BLACK"], ["THIS", "PATRI"], ["SPOKEN"], ["OQXY"], ["INTP", "INTP", "INTP", "INTP"], ["NSAID"], ["OHHHHH"], ["GOAT", "WOULD"], ["SUWP"], ["BBOTT"]]
